::R2,C0,S,B3,NM:R2,C0,S4,6,9-24,B3,5,9,11,13-24,NM:2:-4:0:5:5:2o3b$3b2o$2ob2o$3b2o$2o!
:Muzik, 2017:R2,C0,S,B4,NM:R2,C0,S0,7-24,B4,8-24,NM:2:-1:0:5:3:b2o2b$o2b2o$b2o!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,12-24,B7-8,10,14,16-24,NM:3:1:-1:6:6:3bo2b$b2o3b$2o3bo$b2obob$2b3ob$3bo!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-10,12-24,B7-8,14-24,NM:4:1:-1:5:5:2b2ob$2o2bo$2o2bo$b3ob$2bo!
:Saka, 2017:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,11-24,B7-9,14-24,NM:5:1:0:4:5:b2ob$2obo$o2bo$2obo$b2o!
:Saka, 2017:R2,C0,S6-9,B7-9,11,NM:R2,C0,S0-3,6-9,11,13,15-24,B7-12,14,16-24,NM:2:1:0:6:5:b4ob$2o3bo$o4bo$2o3bo$b4o!
:Saka, 2017:R2,C0,S6-8,B7-11,NM:R2,C0,S0-3,6-9,11,15,17-24,B7-13,15-24,NM:2:1:0:7:6:b5ob$2o4bo$o5bo$o5bo$2o4bo$b5o!
:Muzik, 2017:R2,C0,S4-5,B6-7,NM:R2,C0,S0-1,4-7,9,11-24,B6-7,9-10,12-24,NM:2:0:1:6:5:2b2o2b$bo2bob$o4bo$o4bo$bo2bo!
:Saka, 2017:R2,C0,S4-6,B6-7,NM:R2,C0,S0-1,4-6,10-24,B6-7,10,12-24,NM:6:-1:-1:5:5:b2o2b$o4b$4bo$o3bo$b3o!
:Muzik, 2017:R2,C0,S6-10,B7,NM:R2,C0,S0-4,6-10,12-24,B7-8,13-24,NM:4:1:1:4:5:b2ob$4o$o2bo$2o2b$b2o!
:Saka, 2017:R2,C0,S8-14,B9-15,NM:R2,C0,S0-4,8-14,22-24,B9-15,19-20,23-24,NM:4:0:1:10:8:4b4o2b$3b6ob$2b2o4bob$b2o5b2o$2o6bob$bo5b2ob$b2o2b3o2b$2b4o!
:AForAmpere, 2017:R2,C0,S1,B4,NM:R2,C0,S1,3,8-24,B4,8-24,NM:2:-2:0:5:5:2bo2b$o4b$b4o$o4b$2bo!
:AForAmpere, 2017:R2,C0,S3-4,7,B5-6,NM:R2,C0,S0,3-8,13,15-24,B5-6,10-24,NM:2:-2:0:6:6:obobob$5bo$5bo$5bo$5bo$obobo!
:AForAmpere, 2017:R2,C0,S3-4,B5-6,NM:R2,C0,S0,3-4,10-24,B5-6,10-24,NM:4:-2:-2:5:6:2bo2b$o3bo$5b$4bo$o3bo$b3o!
:AForAmpere, 2017:R2,C0,S4-6,B6-8,NM:R2,C0,S0,4-6,12-24,B6-9,12-24,NM:4:-2:0:5:5:o2b2o$o3bo$4bo$o3bo$b3o!
:AForAmpere, 2017:R2,C0,S2,B4,NM:R2,C0,S2,5,11,13-24,B4,11-24,NM:5:-2:-2:7:7:o6b$6bo$6bo$6bo$7b$7b$b3o!
:AForAmpere, 2017:R2,C0,S2-4,6,B5,NM:R2,C0,S0,2-6,9-24,B5,9-24,NM:6:-2:-2:3:4:2bo$2bo$2bo$2o!
:AForAmpere, 2017:R2,C0,S7-10,B7-10,NM:R2,C0,S0-2,7-10,14-24,B7-10,17-24,NM:6:-2:-2:5:5:b3ob$2obob$2ob2o$b4o$2b2o!
:AForAmpere, 2017:R2,C0,S3,B4,NM:R2,C0,S0,3,8-24,B4,8,10-24,NM:2:-3:0:5:6:obo2b$4bo$4bo$4bo$4bo$obo!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S0,4,7-24,B4,8-24,NM:2:-3:0:4:6:2o2b$3bo$3bo$3bo$3bo$2o!
:Muzik, 2017:R2,C0,S,B4,NM:R2,C0,S0,6,8-24,B4,8-24,NM:4:-1:1:5:5:3bob$3bob$2bobo$2o2bo$3bo!
:AForAmpere, 2017:R2,C0,S2,B4,NM:R2,C0,S0,2,8-24,B4,7,11-24,NM:3:-3:0:5:7:3o2b$2o3b$3bob$o2b2o$3bob$2o3b$3o!
:AForAmpere, 2017:R2,C0,S3-6,B5-6,NM:R2,C0,S3-8,19-24,B5-6,12-17,21-24,NM:4:-4:0:7:10:bo5b$b2obo2b$o4bob$o5bo$o5bo$o5bo$o5bo$o4bob$b2obo2b$bo!
:AForAmpere, 2017:R2,C0,S3-7,B5-6,NM:R2,C0,S3-7,17-24,B5-6,12-13,15,18-24,NM:4:-4:0:10:9:bo3bo4b$o5bo3b$7bo2b$o7bob$9bo$2o7bo$9bo$9bo$4bobobo!
:AForAmpere, 2017:R2,C0,S4,B5-6,NM:R2,C0,S4,11,14,18-24,B5-6,12-15,17-24,NM:4:-4:0:9:10:2bo2bo3b$6bo2b$7bob$8bo$o7bo$o7bo$8bo$7bob$6bo2b$2bo2bo!
:AForAmpere, 2017:R2,C0,S6-7,B6-7,NM:R2,C0,S0,2,6-7,11-24,B6-7,12-24,NM:4:-4:0:5:5:ob2ob$3b2o$3b2o$2b2ob$bo!
:AForAmpere, 2017:R2,C0,S7-10,B7-9,NM:R2,C0,S0-3,7-10,13-14,16-24,B7-9,14-15,17-24,NM:10:-4:-4:4:5:b2ob$2b2o$ob2o$4o$b2o!
:AForAmpere, 2017:R2,C0,S5,B4,NM:R2,C0,S5,11-24,B4,11-24,NM:10:-4:0:6:8:o5b$bo4b$5bo$5bo$5bo$5bo$bo4b$o!
:AForAmpere, 2017:R2,C0,S7-10,B7-9,NM:R2,C0,S0-2,7-10,15-24,B7-9,15,18-24,NM:12:-5:-5:5:5:bobob$o3bo$o2b2o$5o$4o!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S0,4,9-24,B4,8,10-24,NM:4:-6:0:5:6:bo3b$2b3o$2b3o$5b$2o3b$o!
:AForAmpere, 2017:R2,C0,S3-7,B6-7,NM:R2,C0,S3-7,18-24,B6-7,14-16,18-24,NM:6:-6:0:10:12:o9b$10b$10b$5bo4b$6b3ob$5bo2b2o$5bo2b2o$6b3ob$5bo4b$10b$10b$o!
:AForAmpere, 2017:R2,C0,S6-8,B6-7,NM:R2,C0,S0-1,6-8,13-24,B6-7,15-24,NM:26:-6:0:4:5:bo2b$2bob$2bob$4o$bo!
:AForAmpere, 2017:R2,C0,S3-4,B5-6,NM:R2,C0,S0,3-4,17-24,B5-6,12,17-24,NM:8:-8:0:7:8:bob2o2b$5bob$o5bo$o5bo$o5bo$o5bo$5bob$bob2o!
:AForAmpere, 2017:R2,C0,S4-5,B5-6,NM:R2,C0,S4-5,18-24,B5-6,18-24,NM:8:-8:0:7:8:2b3o2b$bo3bob$6bo$o5bo$o5bo$o5bo$5bob$b4o!
:AForAmpere, 2017:R2,C0,S3,B4,NM:R2,C0,S3,12-24,B4,14-24,NM:6:-9:0:10:12:b4o5b$5bo4b$o9b$o6bo2b$9bo$9bo$9bo$9bo$o6bo2b$o9b$5bo4b$b4o!
:AForAmpere, 2017:R2,C0,S4-6,B5-6,NM:R2,C0,S4-6,16-24,B5-6,16-17,19-24,NM:20:-10:-10:4:9:2obo$4o$4o$o2bo$2o2b$2o2b$2o2b$3ob$b2o!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S4,11,13-24,B4,14-24,NM:12:-18:0:17:10:bo15b$bo15b$bo4bo10b$8bo3bo4b$14bo2b$o15bo$o15bo$o15bo$bob3obo8bo$11bob2o!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S4,10,12-24,B4,11-24,NM:12:-18:0:22:10:2bo19b$2bo2b2o15b$bo4bo15b$6bo10b2o3b$o18b3o$o18b3o$6bo10b2o3b$bo4bo15b$2bo2b2o15b$2bo!
:AForAmpere, 2017:R2,C0,S4,B4,NM:R2,C0,S4,17-24,B4,17-24,NM:24:-36:0:243:50:73bobo36bo130b$73bobo33bo3bobo127b$74b2o37bobo21bob2o102b$73bo2bo37bo128b$73bo2bo34b3ob2o126b$114b3o18bo7bo99b$144bo98b$243b$109bo4bo17bo110b$70b3o36bo33b2o98b$129bo12b2o99b$109bo32bo100b$70b3o37bo4bo13bo11bo101b$41bobo30bo54bo113b$70bob2o65bo103b$44bo11bo12bob3o63b2o33b2o69b$40bo2b2o8b2o14b4o59bo3b2o34b2o69b$39bo2bo9bo80bo2bo40bo65b$4bo13bo22bo50bo78bo71b$4obobo7bobob4o68bo151b$6bobo5bobo78bo76bo3b2o15bo21b2o6b2o18b$4b2ob2o5b2ob2o33bo4bo34bo77bo23bo20b2o6b2o18b$9b5o39b3o119bo15bo3bobo2bo14bo8bo14bo3b$6bo9bo76b4o75b2o16bo5bo18b2o6b2o18b$8bo5bo175bo7b2o2b2o8b2ob2o6b2ob2o8b2o2b3o$8bo5bo175bo7b2o2b2o8b2ob2o6b2ob2o8b2o2b3o$6bo9bo76b4o75b2o16bo5bo18b2o6b2o18b$9b5o39b3o119bo15bo3bobo2bo14bo8bo14bo3b$4b2ob2o5b2ob2o33bo4bo34bo77bo23bo20b2o6b2o18b$6bobo5bobo78bo76bo3b2o15bo21b2o6b2o18b$4obobo7bobob4o68bo151b$4bo13bo22bo50bo78bo71b$39bo2bo9bo80bo2bo40bo65b$40bo2b2o8b2o14b4o59bo3b2o34b2o69b$44bo11bo12bob3o63b2o33b2o69b$70bob2o65bo103b$41bobo30bo54bo113b$70b3o37bo4bo13bo11bo101b$109bo32bo100b$129bo12b2o99b$70b3o36bo33b2o98b$109bo4bo17bo110b$243b$144bo98b$114b3o18bo7bo99b$73bo2bo34b3ob2o126b$73bo2bo37bo128b$74b2o37bobo21bob2o102b$73bobo33bo3bobo127b$73bobo36bo!
:AForAmpere, 2017:R2,C0,S5-7,B6-7,NM:R2,C0,S0,5-7,14-24,B6-7,15-24,NM:30:-1:-1:3:4:bob$3o$2ob$2o!
:AForAmpere, 2017:R2,C0,S5,B4,NM:R2,C0,S0-1,3-5,7-24,B4,7,9-24,NM:1:-1:-1:5:5:4bo$5b$3b2o$2bobo$ob2o!
:AForAmpere, 2017:R2,C0,S6-7,B6,NM:R2,C0,S0-3,5-8,10-24,B6-7,9,11-24,NM:1:-1:0:4:4:3ob$2b2o$2b2o$3o!
:AForAmpere, 2017:R2,C0,S6-8,B6,NM:R2,C0,S0-2,6-8,10-24,B6,8-9,13-24,NM:1:-1:0:6:5:2b3ob$o3b2o$4b2o$b4ob$bo!
:AForAmpere, 2017:R2,C0,S6-8,B6,NM:R2,C0,S0-2,4-8,10-24,B6,8-10,12,14-24,NM:1:-1:0:5:6:o4b$4ob$3b2o$3b2o$4ob$o!
:AForAmpere, 2017:R2,C0,S6-8,B6-7,NM:R2,C0,S0-3,6-8,11-24,B6-7,12-24,NM:1:-1:0:4:5:bo2b$3ob$2b2o$2b2o$3o!
:AForAmpere, 2017:R2,C0,S6-7,B6-7,NM:R2,C0,S0-3,6-7,10-24,B6-8,13-24,NM:1:-1:0:7:7:3bo3b$2b3o2b$bo3b2o$o4b2o$bo3b2o$2b3o2b$3bo!
:AForAmpere, 2017:R2,C0,S3,B4,NM:R2,C0,S0-1,3,5-24,B4,6-24,NM:2:-1:-1:3:4:2bo$2bo$2bo$2o!
:AForAmpere, 2017:R2,C0,S5,B5-6,NM:R2,C0,S0-1,5,8,10-24,B5-6,9,11-24,NM:2:-1:0:4:4:ob2o$obob$obob$ob2o!
:AForAmpere, 2017:R2,C0,S5-6,B5-6,NM:R2,C0,S0-1,5-6,9-24,B5-6,10,12-24,NM:2:-1:0:5:5:3obo$4bo$4bo$4bo$3obo!
:AForAmpere, 2017:R2,C0,S4-5,B6-7,NM:R2,C0,S0-1,4-7,9,11-24,B6-7,9-10,12-24,NM:2:-1:0:5:6:b2o2b$o2bob$4bo$4bo$o2bob$b2o!
:AForAmpere, 2017:R2,C0,S5-6,B6-7,9,NM:R2,C0,S0-2,5-6,10,12-24,B6-10,12-24,NM:2:-1:0:6:6:3bo2b$bo2b2o$o4bo$o4bo$bo2b2o$3bo!
:AForAmpere, 2017:R2,C0,S6-10,B7-9,NM:R2,C0,S0-4,6-10,12-24,B7-9,11,14-15,17-24,NM:2:-1:0:5:6:b2o2b$ob3o$o2b2o$o2b2o$ob3o$b2o!
:Muzik, 2019:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,12-24,B7-8,16-24,NM:6:2:-2:6:6:b3o2b$2o4b$o4bo$2o3bo$b2ob2o$2b3o!
:Saka, 2019:R2,C0,S6-7,B6,NM:R2,C0,S0-3,5-8,10-24,B6-7,9,11-24,NM:1:0:1:4:4:b2ob$4o$o2bo$o2bo!
:Arie Paap, 2019:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-9,16-24,B7-8,15,17-24,NM:6:-2:0:6:8:2bo3b$b2o3b$2ob2ob$bob3o$bob3o$2ob2ob$b2o3b$2bo!
:Arie Paap, 2019:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-9,13-14,16-24,B7-8,14-15,17-24,NM:6:-3:-1:5:8:2bo2b$b3ob$bob2o$o2b2o$o3bo$5o$b3ob$b3o!
:martin.novy, 2020:R2,C0,S5-9,B7-8,NM:R2,C0,S0-3,5-9,12-24,B7-8,15-24,NM:5:0:1:5:5:b3ob$b3ob$o3bo$2ob2o$2bo!
:Saka, 2020:R2,C0,S6-9,B7-8,NM:R2,C0,S0-2,6-9,13-24,B7-8,16-24,NM:2:0:1:15:15:2b2o7b2o2b$b3o7b3ob$b3o7b3ob$o3bo5bo3bo$2obo7bob2o$15b$15b$2b2o7b2o2b$3bo7bo3b$2b3o2bo2b3o2b$b2o2bo3bo2b2ob$b2o2b2ob2o2b2ob$5bo3bo5b$5bo3bo5b$4b3ob3o!
:LaundryPizza03, 2020:R2,C0,S6-9,B7-8,NM:R2,C0,S0-3,6-9,12,14-24,B7-8,14,16-24,NM:2:-1:0:6:7:bo4b$2o4b$ob3ob$obob2o$o3b2o$b2ob2o$2b3o!
:LaundryPizza03, 2020:R2,C0,S,B4,NM:R2,C0,S0,10-24,B4,13-24,NM:5:0:4:9:4:2o5b2o$b2o3b2ob$bo5bob$o7bo!
:moony, 2017:R2,C0,S9-17,B4,NM:R2,C0,S9-19,21-24,B4,20-24,NM:250:120:0:58:23:54b4o$3bo23bo26bo2bo$o5bo17bo5bo27b$58b$3bo23bo26bo2bo$3bo23bo30b$58b$o5bo17bo5bo27b$3bo23bo30b$58b$58b$58b$58b$58b$58b$58b$58b$58b$58b$58b$58b$16bobobo19bobobo13b$16bobobo19bobobo!
:drc, 2017:R2,C0,S9-14,B4,NM:R2,C0,S9-24,B4,14,16-24,NM:25:12:0:54:22:21b2o5b2o24b$20bo9bo23b$19bo2bo5bo2bo22b$18bo5b3o5bo21b$17bo6b3o6bo17b2ob$16bo7b3o7bo18bo$16bo7b3o7bo13b2o4b$17bo6b3o6bo10b2o3bo3bo$18bo5b3o5bo15bo5b$19bo2bo5bo2bo10bo4b2o5b$20bo9bo23b$21b2o5b2o12bo5bo5b$54b$54b$3bo23bo26b$3bo23bo17b2o7b$3bo23bo20bo5b$2o3b2o17b2o3b2o23b$2o3b2o17b2o3b2o23b$3bo23bo26b$3bo23bo26b$3bo23bo!
:Apple Bottom, 2017:R2,C0,S8-11,13-14,B9,13,NM:R2,C0,S0-5,8-15,17-24,B9-15,18-19,21-24,NM:2:0:-1:6:5:6o$2o2b2o$2o2b2o$6o$b4o!
:Aidan F. Pierce, 2017:R2,C0,S6-9,B7,9,NM:R2,C0,S0-4,6-10,12-24,B7-10,14,16-24,NM:3:1:-1:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Saka, 2017:R2,C0,S4-7,B7-9,NM:R2,C0,S0-2,4-8,10,14-24,B7-9,11-24,NM:3:0:-1:8:4:o6bo$3o2b3o$bo4bob$2b4o!
:CliffracerX, 2018:R2,C0,S3-4,B5,NM:R2,C0,S0-1,3-4,8,10-24,B5,10-24,NM:2:1:1:3:8:b2o$3o$3o$3b$b2o$o2b$o2b$o!
:dmqwerty425@gmail.com, 2018:R2,C0,S4-5,B5,NM:R2,C0,S0-1,3-5,7-24,B5,8,10-24,NM:1:1:0:4:5:2b2o$2o2b$o3b$2o2b$2b2o!
:Muzik, 2017:R2,C0,S3-6,B6-7,NM:R2,C0,S0-1,3-6,8,10-24,B6-7,12-24,NM:4:1:1:4:5:b3o$2obo$o3b$b3o$3bo!
:gameoflifemaniac, 2017:R2,C0,S6-10,B7-9,NM:R2,C0,S0-4,6-10,12-24,B7-9,11,14-15,17-24,NM:2:0:1:6:5:b4ob$b4ob$2o2b2o$o4bo$b4o!
:Yoel Matveyev, 2021:R2,C0,S6-9,B7-9,NM:R2,C0,S1-3,6-9,20-24,B7-9,14,17-24,NM:4:-1:1:10:10:2bo7b$b3o6b$4o6b$4o6b$3o7b$10b$6b3ob$2bo2b5o$5b4ob$5b3o!
::R2,C0,S6-9,B7,9,NM:R2,C0,S0-4,6-10,12-24,B7-10,14,16-24,NM:3:1:-1:5:5:b3ob$2o2bo$2o2bo$b4o$2b2o!
::R2,C0,S6-9,B7-9,NM:R2,C0,S0-3,6-9,12-24,B7-9,16-24,NM:3:-1:-1:6:6:b4ob$o3b2o$o2b2ob$ob2o2b$3o3b$bo!
:Arie Paap, 2018:R2,C0,S9,B4,9,NM:R2,C0,S0,9-24,B4,9,11-24,NM:22:3:-3:4:5:2o2b$2b2o$2o2b$4b$2b2o!
:Yujh, 2021:R2,C0,S9-13,17,B4,NM:R2,C0,S9-24,B4,12,16-24,NM:12:8:0:19:14:2o14bobo$2o4bo4bo4bobo$11bo7b$2o4bo4bo4bobo$2o14bobo$19b$19b$19b$19b$2o6b2o9b$2o6b2o9b$19b$2o6b2o9b$2o6b2o!
:volcanrb, 2020:R2,C0,S4,B4,NM:R2,C0,S4,15-24,B4,17-24,NM:61:4:4:15:15:14bo$12b2ob$13b2o$12bo2b$15b$15b$15b$15b$15b$15b$15b$15b$bobo11b$b2o12b$obo!
:FWKnighship, 2021:R2,C0,S4,B4,NM:R2,C0,S0,4-5,7-24,B4,8-24,NM:4:0:2:5:5:3obo$5b$o4b$3bob$2bo!
:Saka, 2017:R2,C0,S2,B4,NM:R2,C0,S0,2,7-24,B4,6,9-24,NM:4:1:-1:4:5:bo2b$o2bo$3bo$2obo$2bo!
:Saka, 2017:R2,C0,S2,B4,NM:R2,C0,S2,11-24,B4,12-24,NM:6:0:-6:7:5:ob2obob$2b2ob2o$bobobob$3bo3b$3bo!
:Saka, 2017:R2,C0,S2,B4,NM:R2,C0,S0,2,8-24,B4,10-24,NM:10:-1:-1:6:6:bo4b$4obo$bo4b$bo2bob$3bo2b$bo!
:Saka, 2017:R2,C0,S2,B4,NM:R2,C0,S2,8-24,B4,10-24,NM:14:-2:2:7:5:o6b$2b2o3b$b3o2bo$7b$3bo!
:Yoel Matveyev, 2021:R2,C0,S6-9,14,20,B7-9,NM:R2,C0,S0-3,6-9,13-14,18,20-24,B7-9,11,13-24,NM:2:-1:0:6:5:b4ob$ob4o$b5o$ob4o$b4o!
:LaundryPizza03, 2021:R2,C2,S6-11,B8-13,NM:R2,C2,S0-3,6-11,20-24,B8-13,19-24,NM:12:-1:1:6:7:2bo3b$b3o2b$2o2bob$o4bo$2o3bo$2b4o$3b2o!
:LaundryPizza03, 2021:R2,C2,S4-12,B10-13,NM:R2,C2,S0-1,4-12,21-24,B10-13,17,19,22-24,NM:15:-1:0:6:9:3o3b$b4ob$bo4b$bo3bo$bo3bo$bo3bo$bo4b$b4ob$3o!
:Lemon41625, 2020:R2,C0,S5-9,B7,9,NM:R2,C0,S0-3,5-10,14-24,B7,9-10,12,15-24,NM:2:-1:0:4:7:2o2b$4o$3bo$3bo$3bo$4o$2o!
:Lemon41625, 2020:R2,C0,S3-6,B6,8,NM:R2,C0,S0-1,3-6,9-24,B6,8,10-24,NM:2:0:1:4:4:b2ob$4o$o2bo$3bo!
:Lemon41625, 2020:R2,C0,S0-1,16,B0-1,NM:R2,C0,S0-4,7-12,16,B0-1,4-9,19-21,23-24,NM:2:0:3:5:7:2b2ob$5b$5b$5b$o4b$5b$4bo!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,14,NM:R2,C0,S0-3,6-9,12,15,17-24,B7-8,10,14,16-18,20-24,NM:4:1:0:5:7:2bo2b$4ob$o2b2o$obobo$o2b2o$4ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,NM:R2,C0,S0-3,6-9,11-12,14-24,B7-9,12,14-24,NM:2:0:1:5:6:2bo2b$b3ob$5o$o3bo$bobob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,14,B7-8,12,14-16,NM:R2,C0,S0-2,6-9,12,14,16-18,20-24,B7-8,12,14-16,19-24,NM:9:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,12,14,NM:R2,C0,S0-1,6-9,16-24,B7-8,12,14,18-24,NM:21:0:-2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,17,B7-8,12-14,16-17,21,NM:R2,C0,S0-3,6-9,12,14-15,17,20-24,B7-8,12-24,NM:14:0:2:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12-13,16,B7-8,13-15,NM:R2,C0,S0-2,6-9,12-13,16-24,B7-8,13-15,17-24,NM:22:0:-3:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,12,14,16-17,NM:R2,C0,S0-1,6-9,15,17-24,B7-8,12,14-24,NM:9:0:-3:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14,B7,12-13,NM:R2,C0,S0-3,6-9,12,14-24,B7,12-24,NM:4:0:1:5:5:b3ob$2ob2o$obobo$obobo$2bo!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12-13,16-17,B7-8,12,14-16,20,NM:R2,C0,S1-3,6-9,12-13,16-17,19-24,B7-8,12,14-24,NM:17:0:-5:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,16,B7-8,12-15,19,NM:R2,C0,S0-2,6-9,16,18-24,B7-8,12-16,18-24,NM:14:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-16,18,B7-8,12,14,NM:R2,C0,S0-2,6-9,13-24,B7-8,12,14,16,19-24,NM:15:0:2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,12-15,17-19,B7-8,13-14,NM:R2,C0,S2,6-9,12-15,17-24,B7-8,13-14,18,20-24,NM:29:0:-3:5:5:2ob2o$obobo$obobo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13,22,B7-8,12,16,19,NM:R2,C0,S0-2,6-9,13,18,20-24,B7-8,12,16,19-24,NM:26:0:2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,19,B7-8,12,17,NM:R2,C0,S0-2,6-9,12,14-15,18-24,B7-8,12,14-15,17-24,NM:10:0:-3:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,15,18,B7-8,12,14,16,18,20,NM:R2,C0,S0-3,6-9,12-13,15,18-24,B7-8,12,14-24,NM:13:0:-2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12-13,16,18,B7-8,13-14,16,NM:R2,C0,S0-3,6-9,12-13,16,18,20-24,B7-8,13-14,16,20-24,NM:42:0:-4:5:5:bobob$obobo$2ob2o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-9,17,19,B7-8,12-15,17,NM:R2,C0,S0-2,6-9,15,17,19-24,B7-8,12-24,NM:14:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0,6-9,16,B7-8,12,17,NM:R2,C0,S0,4,6-9,16,20-24,B7-8,12,17,19-20,22-24,NM:9:0:-4:7:7:3bo3b$2bobo2b$3ob3o$2obob2o$b2ob2ob$2b3o2b$3bo!
:Lemon41625, 2020:R2,C0,S3,6-9,12,14,B7-8,12,14-16,NM:R2,C0,S1-3,6-9,12,14,16-18,20-24,B7-8,12,14-16,19-24,NM:9:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1,6-9,12-16,18,B7,12-14,18-20,NM:R2,C0,S0-2,6-9,12-16,18,20-24,B7,12-14,16-24,NM:12:0:2:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,19,B7-8,12,14-15,17,NM:R2,C0,S2-3,6-9,19-24,B7-8,12,14-15,17,20-24,NM:51:0:-22:11:17:4b3o4b$3bo3bo3b$2bo5bo2b$11b$b2ob3ob2ob$11b$o2b2ob2o2bo$4obob4o$4o3b4o$3bo3bo3b$5bo5b$11b$3b2ob2o3b$3bo3bo3b$3b2ob2o3b$4b3o4b$5bo!
:Lemon41625, 2020:R2,C0,S1-2,6-9,12-16,B7,12-15,NM:R2,C0,S1-2,6-9,12-16,20-24,B7,12-15,18-24,NM:18:0:1:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S3,6-9,14,17,20,B7-8,12-14,16-17,NM:R2,C0,S0,3,6-9,14,17,20-24,B7-8,12-14,16-17,20-24,NM:49:0:4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,15-16,19,B7-8,12-14,16-17,NM:R2,C0,S0-3,6-9,15-16,19-24,B7-8,12-18,20-24,NM:21:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,14-17,19,NM:R2,C0,S0-1,6-9,12,18-24,B7-8,12,14-24,NM:30:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,18,B7-8,13,18,NM:R2,C0,S0-2,6-9,12-14,17-18,20-24,B7-8,13,18-19,21-24,NM:33:0:-2:5:5:b3ob$o3bo$2ob2o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S6-8,B7-8,12-13,NM:R2,C0,S0-3,6-9,11,13-24,B7-9,12-13,15-24,NM:2:0:-1:5:6:2bo2b$bobob$o3bo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S3,6-9,12-14,16-19,B7-8,12,14,NM:R2,C0,S1,3,6-9,12-14,16-19,21-24,B7-8,12,14,20-24,NM:22:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,16,B7-8,12-13,15-16,18,NM:R2,C0,S0-1,3,6-9,16-24,B7-8,12-13,15-16,18-24,NM:10:0:-1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,17-18,B7-8,12,16-18,NM:R2,C0,S0,6-9,17-18,21-24,B7-8,12,16-20,22-24,NM:26:0:-5:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S0,6-9,16,B7-8,12,17,21,NM:R2,C0,S0,6-9,16,20-24,B7-8,12,17,19-24,NM:9:0:-4:7:7:3bo3b$2bobo2b$3ob3o$2obob2o$b2ob2ob$2b3o2b$3bo!
:Lemon41625, 2020:R2,C0,S0,6-9,16,B7-8,12,17-18,NM:R2,C0,S0,2,6-9,16,20-24,B7-8,12,17-20,22-24,NM:9:0:-4:7:7:3bo3b$2bobo2b$3ob3o$2obob2o$b2ob2ob$2b3o2b$3bo!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,16-17,NM:R2,C0,S0-2,6-9,12,14-24,B7-8,12,16-24,NM:5:0:-2:27:6:2bo21bo2b$o3bo17bo3bo$2ob2o17b2ob2o$2ob2o17b2ob2o$b3o19b3ob$b3o19b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,16-19,B7-8,12-17,21,NM:R2,C0,S2-3,6-9,16-24,B7-8,12-24,NM:13:0:-2:5:5:2ob2o$2ob2o$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1,3,6-9,13,15-19,B7-8,12,16-17,21,NM:R2,C0,S1-3,6-9,13,15-24,B7-8,12,16-17,19-24,NM:18:0:-5:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13,B7-8,12-13,16-17,NM:R2,C0,S0-1,6-9,13,19-24,B7-8,12-13,16-17,20-24,NM:19:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S0-1,6-9,12-13,15,17,B7-8,13,15,17-18,NM:R2,C0,S0-1,6-9,12-13,15,17-24,B7-8,13,15,17-24,NM:54:0:-11:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,16-19,21-22,B7,12,14-16,19,NM:R2,C0,S0-2,6-9,12-14,16-19,21-22,24,B7,12,14-16,19-20,22-24,NM:30:0:4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12-13,16-17,B7,12-16,19,NM:R2,C0,S0-3,6-9,12-13,16-18,20-24,B7,12-16,19-24,NM:37:0:2:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12,15,17,B7-8,12,15,NM:R2,C0,S0-3,6-9,12,15,17,19-24,B7-8,12,15,18-24,NM:42:0:3:7:5:b5ob$bobobob$7o$bo3bob$b2ob2o!
:Lemon41625, 2020:R2,C0,S6-9,12-16,18,21-22,B7,12-15,19-20,NM:R2,C0,S0-2,6-9,12-16,18,21-24,B7,12-16,19-24,NM:27:0:-1:5:5:b3ob$obobo$5o$b3ob$2bo!
:Lemon41625, 2020:R2,C0,S0,2,6-9,13,15-19,22,24,B7-8,12,14-17,NM:R2,C0,S0,2,6-9,13,15-20,22-24,B7-8,12,14-17,19-24,NM:23:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,16,B7-8,12,17,21,NM:R2,C0,S1,6-9,16,20-24,B7-8,12,17,19-24,NM:9:0:-4:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-16,B7-8,12,14,16-17,NM:R2,C0,S0-2,6-9,13-16,20-24,B7-8,12,14,16-17,19-24,NM:19:0:1:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S5-9,B7-8,NM:R2,C0,S0-3,5-9,12-24,B7-8,15-24,NM:5:-1:0:5:5:b2o2b$bob2o$o2b2o$bob2o$b2o!
:Lemon41625, 2020:R2,C0,S6-9,B7-9,13-14,NM:R2,C0,S0-2,6-9,12,14-24,B7-9,13-14,16-24,NM:7:-2:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S6-9,13,B7-8,13,NM:R2,C0,S0-3,6-9,11,13-24,B7-9,13-24,NM:2:-1:0:5:5:b3ob$o2b2o$2bobo$o2b2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12-14,B7,9,13,NM:R2,C0,S0-4,6-9,12-24,B7-9,13,15-24,NM:6:-1:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S6-9,B7-9,13,15,NM:R2,C0,S0-3,6-9,15-24,B7-9,13,15-24,NM:13:-4:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S3,5-7,12,B7-9,12-13,15-16,NM:R2,C0,S0-3,5-7,12-24,B7-9,12-24,NM:5:1:0:5:5:b3ob$o4b$b4o$o4b$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,B7-9,13-14,NM:R2,C0,S0-3,6-9,15-24,B7-9,13-14,16-24,NM:14:-4:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S5-7,14,16,B7-9,12-13,NM:R2,C0,S0-3,5-7,14-24,B7-9,12-13,15-16,18-24,NM:8:-1:0:5:5:b3ob$bob2o$obobo$bob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,12,14,16-17,NM:R2,C0,S0-1,6-9,15,17-24,B7-8,12,14-24,NM:9:-3:0:5:5:4ob$2ob2o$4bo$2ob2o$4o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,12,14,NM:R2,C0,S0-1,6-9,16-24,B7-8,12,14,18-24,NM:21:-2:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S2,5-7,9,14,16,B7-8,12,14,17,NM:R2,C0,S1-2,5-7,9,14,16-24,B7-8,12,14,17-24,NM:16:-4:0:6:5:b3o2b$bob2ob$obo2bo$bob2ob$b3o!
:Lemon41625, 2020:R2,C0,S0,5-7,9,12-13,15,19,B7,9,12-14,18,NM:R2,C0,S0,2,5-7,9,12-13,15,17,19-24,B7,9,12-14,16,18,20-24,NM:7:-1:0:4:5:b3o$b2ob$3ob$b2ob$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,NM:R2,C0,S0-3,6-9,11-12,14-24,B7-9,12,14-24,NM:2:1:0:6:5:2b2o2b$b2obob$3o2bo$b2obob$2b2o!
:Lemon41625, 2020:R2,C0,S5-7,9,12,15-16,B7-9,12,14-15,17,NM:R2,C0,S0,5-7,9,12,15-24,B7-9,12,14-15,17,19-24,NM:29:-2:0:5:5:b3ob$bob2o$o3bo$bob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,13-14,16,B7-9,13,NM:R2,C0,S0-2,4,6-9,13-16,18,20-24,B7-9,12-14,16-24,NM:4:-1:0:6:5:b4ob$bo2b2o$ob2obo$bo2b2o$b4o!
:Lemon41625, 2020:R2,C0,S3,5-7,9,13-15,B7-9,12,NM:R2,C0,S0-1,3,5-7,9,13-24,B7-9,12,15,17-24,NM:14:1:0:6:5:b3o2b$bob2ob$o4bo$bob2ob$b3o!
:Lemon41625, 2020:R2,C0,S1,3,5-9,15,20,B7,12-14,16,NM:R2,C0,S1-3,5-9,15,19-24,B7,12-14,16,18-24,NM:19:3:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S6-9,16,B7-9,12-13,18,NM:R2,C0,S0-2,6-9,16-24,B7-9,12-13,15,18-24,NM:6:-1:0:5:5:4ob$2ob2o$4bo$2ob2o$4o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,15,18,B7-8,12,14,16,18,20,NM:R2,C0,S0-3,6-9,12-13,15,18-24,B7-8,12,14-24,NM:13:-2:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S5-9,12,15,B7,9,12-13,NM:R2,C0,S0,5-9,12,15,18-24,B7,9,12-19,21-24,NM:24:2:0:6:5:b3o2b$b4ob$4obo$b4ob$b3o!
:Lemon41625, 2020:R2,C0,S2,5-9,12,14-15,B7,9,13-14,NM:R2,C0,S0-2,5-9,12,14-15,18-24,B7,9,13-14,16,18-24,NM:7:-1:0:6:5:b4ob$bo2b2o$4obo$bo2b2o$b4o!
:Lemon41625, 2020:R2,C0,S5-7,9,12,15,17,B7-8,12,14,NM:R2,C0,S0-2,5-7,9,12,15,17-24,B7-8,12,14,17-18,20-24,NM:28:-4:0:5:5:b2o2b$bob2o$o2b2o$bob2o$b2o!
:Lemon41625, 2020:R2,C0,S3,6-9,12,16,B7-9,13,NM:R2,C0,S0-3,6-9,12,15-16,18-24,B7-9,13,17-24,NM:20:-2:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,15-16,B7-9,12-13,16,19,NM:R2,C0,S0-1,6-9,12-13,15-17,20-24,B7-9,12-13,15-19,21-24,NM:8:-2:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S3,6-9,14-15,18,B7-9,13,15,NM:R2,C0,S0-3,6-9,14-15,17-24,B7-9,13,15-18,20-24,NM:18:-4:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S5-7,9,14,16,B7-8,12,14,17,NM:R2,C0,S0-1,5-7,9,14,16-24,B7-8,12,14,17-24,NM:16:-4:0:6:5:b3o2b$bob2ob$obo2bo$bob2ob$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,13,20-21,B7-8,12,14,NM:R2,C0,S0-1,3,6-9,13,19-24,B7-8,12,14,19-24,NM:13:-2:0:5:5:2bo2b$bob2o$o2b2o$bob2o$2bo!
:Lemon41625, 2020:R2,C0,S6-9,12,14,16-17,B7-9,13,NM:R2,C0,S0-2,6-9,12,14,16-17,19-24,B7-9,13,16,19,21-24,NM:18:-1:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S2,5-8,B7-9,12-15,18,NM:R2,C0,S2,5-8,19-24,B7-9,12-15,18-24,NM:29:-6:0:5:5:b3ob$bob2o$obobo$bob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,14-15,19,B7-8,12,17,NM:R2,C0,S0-2,6-9,12,14-15,18-24,B7-8,12,14-15,17-24,NM:10:-3:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S2,6-9,14-15,17,B7-9,13,15-16,NM:R2,C0,S0-2,6-9,14-15,17,19-24,B7-9,13,15-18,20-24,NM:21:-3:0:5:5:b3ob$bob2o$o3bo$bob2o$b3o!
:Lemon41625, 2020:R2,C0,S5-7,9,12,16,B7,9,12-15,NM:R2,C0,S0-2,5-7,9,12,14-24,B7,9,12-24,NM:6:1:0:4:5:b2ob$2o2b$ob2o$2o2b$b2o!
:Lemon41625, 2020:R2,C0,S3,5-8,14-16,20,B7-9,17,NM:R2,C0,S0-1,3,5-8,14-16,18,20-24,B7-9,12-13,15,17-24,NM:6:1:0:7:7:2b3o2b$bo3bob$o4bob$obo3bo$o4bob$bo3bob$2b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,12-13,15-16,18-20,B7,9,13,16,NM:R2,C0,S0-3,6-9,12-13,15-16,18-24,B7,9,13,16,18-24,NM:42:1:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S3,5-9,12,14-15,B7,13-14,17,NM:R2,C0,S0-1,3,5-9,12,14-15,18-24,B7,13-14,16-24,NM:13:-1:0:6:5:b3o2b$bob2ob$ob2obo$bob2ob$b3o!
:Lemon41625, 2020:R2,C0,S5-7,9,12-14,16-17,B7-8,12-13,17-18,NM:R2,C0,S0-1,5-7,9,12-14,16-24,B7-8,12-13,16-24,NM:16:-2:0:5:5:b3ob$bob2o$o2b2o$bob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-9,12,B7-8,12,14-17,19,NM:R2,C0,S0-1,6-9,12,18-24,B7-8,12,14-24,NM:30:1:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S6-9,12,14,B7-8,12,14-16,NM:R2,C0,S0-2,6-9,12,14,16-18,20-24,B7-8,12,14-16,19-24,NM:9:1:0:4:5:b2ob$ob2o$o2bo$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S5-8,B7-9,12-15,18,NM:R2,C0,S0,5-8,19-24,B7-9,12-15,18-24,NM:29:-6:0:5:5:b3ob$bob2o$obobo$bob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,12-14,16-17,B7,12-13,16,NM:R2,C0,S0-3,6-9,12-14,16-17,19-24,B7,12-13,16-17,19-24,NM:27:-2:0:5:5:b2o2b$o2b2o$o2b2o$o2b2o$b2o!
:Lemon41625, 2020:R2,C0,S0-1,5-7,9,16,B7-9,12,14-15,18,NM:R2,C0,S0-1,5-7,9,15-16,18-24,B7-9,12,14-15,18-24,NM:19:-1:0:6:5:b3o2b$bob2ob$obo2bo$bob2ob$b3o!
:Lemon41625, 2020:R2,C0,S0-2,5-7,13-15,17,21,B7-9,12-13,16-20,22,NM:R2,C0,S0-2,5-7,13-15,17-18,20-24,B7-9,12-13,16-24,NM:56:-1:0:6:5:b3o2b$bo2bob$o2bobo$bo2bob$b3o!
:Lemon41625, 2020:R2,C0,S6-9,15-18,B7-8,12,14-15,18-19,22,NM:R2,C0,S6-9,15-18,20,22-24,B7-8,12,14-15,18-24,NM:49:0:-9:5:4:b3ob$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-8,10,13,B7-9,12-13,16,NM:R2,C0,S0-1,6-8,10,13,16-24,B7-9,12-13,16-17,19-24,NM:11:2:-2:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-10,13,B7-8,17,NM:R2,C0,S0-3,6-10,13,16-24,B7-8,17-24,NM:11:3:-3:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S1-3,6-9,14,16,19,B7,9,13-14,16-18,NM:R2,C0,S1-3,6-9,14,16-17,19-24,B7,9,13-14,16-24,NM:32:-1:1:5:5:b3ob$2o2bo$2o2bo$b4o$2b2o!
:Lemon41625, 2020:R2,C0,S6-9,19-20,B7-9,12,16-17,22,NM:R2,C0,S0,6-9,19-20,22-24,B7-9,12,16-17,20-24,NM:34:2:-2:6:6:b4ob$2o2b2o$o2bobo$o4bo$bo2b2o$2b3o!
:Lemon41625, 2020:R2,C0,S6-10,13,15,17,B7,12,15-17,NM:R2,C0,S0-1,6-10,13,15,17-24,B7,12,15-24,NM:21:-1:1:4:4:2o2b$3ob$2b2o$2b2o!
:Lemon41625, 2020:R2,C0,S6-10,B7-8,17,NM:R2,C0,S0-2,6-10,12,15-24,B7-8,15-24,NM:9:3:-3:5:5:b2o2b$2o3b$2o2bo$b4o$2b2o!
:Lemon41625, 2020:R2,C0,S6-8,10,12-14,16,B7,9,13,15,NM:R2,C0,S0-3,6-8,10,12-14,16-24,B7,9,13,15-24,NM:4:-1:1:6:6:2b2o2b$bobo2b$ob4o$ob2obo$2o2bob$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,13-14,B7,9,14-16,18,NM:R2,C0,S0,2-3,6-9,13-14,16-24,B7,9,14-16,18-24,NM:29:2:-2:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2-3,6-9,13,B7,9,13,16-17,NM:R2,C0,S0-3,6-9,13,15-24,B7,9,13,16-24,NM:12:3:-3:5:5:b3ob$2o2bo$2o2bo$b4o$2b2o!
:Lemon41625, 2020:R2,C0,S6-8,10,12,B7,9,12,18,NM:R2,C0,S0-3,6-8,10,12,14-24,B7,9,12,16-24,NM:8:1:-1:5:5:b3ob$3obo$o2b2o$bob2o$2b2o!
:Lemon41625, 2020:R2,C0,S6-8,B7-9,12,14-16,NM:R2,C0,S0-3,6-8,14-24,B7-9,12,14-24,NM:5:-1:1:6:6:2b3ob$bo2b2o$ob2obo$ob2obo$bo2bob$2b2o!
:Lemon41625, 2020:R2,C0,S6-9,13-16,B7,9,13,17,NM:R2,C0,S0-2,6-9,13-16,18-24,B7,9,13,17,19-24,NM:22:1:-1:6:6:3bo2b$b2obob$2o3bo$b2obob$2b3ob$3bo!
:Lemon41625, 2020:R2,C0,S6-7,9,14-15,17,B7-9,12-15,18,NM:R2,C0,S0-1,6-7,9,14-18,20-24,B7-9,12-15,17-18,20-24,NM:14:-1:1:5:5:bo3b$4ob$ob2ob$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-9,12,15,B7-8,12,14-15,NM:R2,C0,S0-3,6-9,12,15-24,B7-8,12,14-16,18-24,NM:17:-2:2:5:5:b3ob$b4o$o2b2o$bob2o$2bo!
:Lemon41625, 2020:R2,C0,S2-3,6-10,13,15-16,B7-8,15,18,NM:R2,C0,S0-3,6-10,13,15-24,B7-8,15-16,18-24,NM:13:1:-1:5:5:2bo2b$2o3b$2o2bo$4ob$b3o!
:Lemon41625, 2020:R2,C0,S2,6-7,9,14-15,17-18,B7-9,12-15,17,NM:R2,C0,S0-2,6-7,9,14-15,17-24,B7-9,12-15,17-18,20-24,NM:20:-1:1:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S3,6-10,14,18,B7-8,14-16,NM:R2,C0,S0-3,6-10,14,16,18,20,22-24,B7-8,12,14-24,NM:10:2:-2:5:5:b2o2b$2o3b$2o2bo$b4o$2b2o!
:Lemon41625, 2020:R2,C0,S0,3,6-10,B7,9,12,NM:R2,C0,S0-3,6-10,13,15-24,B7,9,12,14-24,NM:11:1:-1:4:4:bo2b$3ob$ob2o$3o!
:Lemon41625, 2020:R2,C0,S3,6-10,14,16,18,B7-8,15-16,NM:R2,C0,S0-1,3,6-10,14,16,18,20-24,B7-8,15-17,19-24,NM:18:3:-3:5:5:2bo2b$2o3b$2o2bo$4ob$b3o!
:Lemon41625, 2020:R2,C0,S6-10,12,14,17,B7,9,13-14,16-17,NM:R2,C0,S0-2,6-10,12,14,17-24,B7,9,13-14,16-24,NM:11:-1:1:5:5:b3ob$2o2bo$2o2bo$b4o$2b2o!
:Lemon41625, 2020:R2,C0,S6-7,9,14-16,B7-9,12-16,18-19,NM:R2,C0,S0,6-7,9,14-16,21-24,B7-9,12-16,18-24,NM:78:-4:4:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2,6-10,B7,9,13-14,17,NM:R2,C0,S0-2,6-10,14,16,18-24,B7,9,13-14,17-24,NM:13:-2:2:5:5:b3ob$2o2bo$2o2bo$b4o$2b2o!
:Lemon41625, 2020:R2,C0,S6-9,12-13,B7,9,12,14,NM:R2,C0,S0-1,6-9,12-13,16-24,B7,9,12,14,17-24,NM:19:3:-3:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,17,19,21,23,B7-9,15,NM:R2,C0,S0-2,6-9,17,19-24,B7-9,15,19,21-24,NM:21:1:-1:5:5:b3ob$2o2bo$o3bo$2ob2o$b3o!
:Lemon41625, 2020:R2,C0,S6-8,10,12,14,16,B7,9,12,NM:R2,C0,S0-3,6-8,10,12,14-24,B7,9,12-24,NM:8:-1:1:4:4:3ob$4o$4o$4o!
:Lemon41625, 2020:R2,C0,S1-3,6-10,12,14,16,19-20,B7,12-13,19,NM:R2,C0,S1-3,6-10,12,14,16,19-24,B7,12-13,16-24,NM:22:1:-1:4:4:b2ob$2obo$4o$b2o!
:Lemon41625, 2020:R2,C0,S6-10,14-15,17-18,B7,12-13,15,18,22,NM:R2,C0,S0-2,6-10,14-15,17-19,21-24,B7,12-13,15,18-24,NM:38:-2:2:4:4:2o2b$3ob$ob2o$b3o!
:Lemon41625, 2020:R2,C0,S5-7,B6-7,12-13,15-16,19,NM:R2,C0,S5-7,18-24,B6-7,12-13,15-16,19-24,NM:53:-3:-3:5:5:b3ob$o2b2o$o3bo$2obob$b2o!
:Lemon41625, 2020:R2,C0,S5-7,12,B6-7,NM:R2,C0,S0-1,5-7,11-24,B6-7,9,14-24,NM:5:3:0:4:4:b3o$2obo$2obo$b2o!
:Lemon41625, 2020:R2,C0,S8-14,B9-14,NM:R2,C0,S0-3,8-14,18-19,23-24,B9-20,22-24,NM:4:-1:0:7:12:2b2o3b$b4o2b$2o2b2ob$o4bob$o4b2o$o4b2o$o4b2o$o4b2o$o4bob$2o2b2ob$b4o2b$2b2o!
:Lemon41625, 2020:R2,C0,S8-13,16,21,23-24,B9-16,21,NM:R2,C0,S0-3,8-13,16,19,21,23-24,B9-24,NM:4:1:0:9:8:3b3o3b$2b6ob$b8o$9o$9o$b8o$2b6ob$3b3o!
:Lemon41625, 2020:R2,C0,S8-13,17,20,23-24,B9-14,16,NM:R2,C0,S0-4,8-13,17,20,23-24,B9-21,23-24,NM:4:1:0:7:6:b5ob$7o$2ob4o$2ob4o$7o$b5o!
:Lemon41625, 2020:R2,C0,S4-5,7-13,16-17,B9-12,14,16,NM:R2,C0,S0-5,7-13,16-17,23-24,B9-24,NM:7:-1:0:7:7:b3o3b$ob4ob$7o$2b5o$7o$ob4ob$b3o!
:Lemon41625, 2020:R2,C0,S7-14,22,24,B9-13,23,NM:R2,C0,S1-3,7-14,22-24,B9-13,22-24,NM:16:-3:0:7:8:2b3o2b$2b4ob$b2o2bob$3o2b2o$3o2b2o$b2o2bob$2b4ob$2b3o!
:Lemon41625, 2020:R2,C0,S3,8-13,15,24,B9-17,19,NM:R2,C0,S0-3,8-13,15,24,B9-17,19-24,NM:10:-2:0:8:8:2b3o3b$b5o2b$7ob$8o$8o$7ob$b5o2b$2b3o!
:Lemon41625, 2020:R2,C0,S4-5,8-13,16,22,B9-14,16,20,NM:R2,C0,S0-5,8-13,16,21-24,B9-16,18,20-24,NM:8:-1:0:7:8:3b2o2b$b5ob$bob3ob$2o3b2o$2o3b2o$bob3ob$b5ob$3b2o!
:Lemon41625, 2020:R2,C0,S5,8-14,B9,11,13-14,19,NM:R2,C0,S0-5,8-14,17,19-24,B9-14,18-24,NM:6:-1:0:7:6:2b3o2b$2b5o$2o2b3o$2o2b3o$2b5o$2b3o!
:Lemon41625, 2020:R2,C0,S6,8-13,16,B9-13,15-16,NM:R2,C0,S0-3,6,8-13,16,19-24,B9-24,NM:6:-1:0:5:6:2b2ob$2ob2o$o2b2o$o2b2o$2ob2o$2b2o!
:Lemon41625, 2020:R2,C0,S2-4,7-13,18,21,24,B9-15,19,NM:R2,C0,S0,2-4,7-13,18,21,24,B9-16,19,21-24,NM:12:-2:0:8:8:3b3o2b$b6ob$8o$8o$8o$8o$b6ob$3b3o!
:Lemon41625, 2020:R2,C0,S0,2,10,B5,7,9-10,12,NM:R2,C0,S0,2,10,12-24,B5,7,9-10,12,14-24,NM:16:-1:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6-7,14,B5,8,10,15,NM:R2,C0,S0-1,3,6-7,9,12-24,B5,8,10,12-24,NM:9:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S0,5,12,B5,7,9,11,13,NM:R2,C0,S0,5,11-24,B5,7,9,11,13-24,NM:52:6:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S1-2,9,B5,7,9,NM:R2,C0,S1-2,9-24,B5,7,9,12-24,NM:28:-1:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S2,8,B5,7,NM:R2,C0,S0,2,8,13-24,B5,7,12-24,NM:12:2:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S6-7,9,12,B5,9,11-12,NM:R2,C0,S0,6-7,9,12-24,B5,9,11-24,NM:12:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S9,B5,7,9-10,NM:R2,C0,S9,11-24,B5,7,9-10,14-24,NM:14:-1:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S5-7,B5,11,NM:R2,C0,S1-2,5-7,12-24,B5,11-12,14-24,NM:3:-2:2:5:5:3bob$5o$2obob$2b2ob$2b2o!
:Lemon41625, 2020:R2,C0,S0,5,8,11-13,B5,7,12,NM:R2,C0,S0,5,8,11-24,B5,7,12,15-24,NM:74:10:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S0,7,B5,7-9,12,NM:R2,C0,S0,7,11-24,B5,7-9,12-24,NM:36:-2:-2:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S6,8-9,12,B5,8,13,NM:R2,C0,S6,8-9,12,15-24,B5,8,13,16-24,NM:19:-3:3:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S1,3,6-7,B5,9,15,NM:R2,C0,S1,3,6-7,11-13,15-24,B5,9,11-24,NM:7:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S2,7-8,B5,7,10,NM:R2,C0,S2,7-8,13-24,B5,7,10,13-24,NM:12:-2:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S1,3,6-7,10,14,19,B5,8,15,NM:R2,C0,S1,3,6-7,9-10,13-14,16-24,B5,8,14-24,NM:10:-2:2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S3,6-7,10,B5,10,14,16,NM:R2,C0,S0-1,3,6-7,10-13,15-24,B5,10-11,13-14,16-24,NM:12:-2:2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S6-7,B5,8-9,11,14,NM:R2,C0,S0,6-7,9,14-24,B5,8-9,11-24,NM:10:2:-2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S2,5-6,9-10,B5,13,NM:R2,C0,S2,5-6,9-10,13-24,B5,13,15-24,NM:49:3:-3:5:5:2bo2b$o4b$2o2bo$2bo2b$2b2o!
:Lemon41625, 2020:R2,C0,S1,5,12,B5,7,9,11,13,NM:R2,C0,S1,5,9-24,B5,7,9,11,13-24,NM:24:1:1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6-8,10,12,14-15,19,B5,12,14-15,NM:R2,C0,S0,3,6-8,10,12,14-16,18-24,B5,12,14-24,NM:35:6:-6:4:4:4o$4o$ob2o$4o!
:Lemon41625, 2020:R2,C0,S1,7-8,B5,7-8,12,NM:R2,C0,S0-1,7-8,13-24,B5,7-8,12,14-24,NM:28:-2:-2:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6,14,B5,8,15,NM:R2,C0,S0,3,6,12-24,B5,8,14-24,NM:21:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5-6,10,14-15,17,B5,9-10,12,17,NM:R2,C0,S5-6,10,14-24,B5,9-10,12,17-24,NM:32:7:-7:11:11:ob4obo3b$2o2bob2o3b$2bo8b$o5b2ob2o$2bob4obob$b2o3bo3bo$bo2bobo2b2o$3bo6bo$2bo2b2obobo$4b2o3bob$7bob2o!
:Lemon41625, 2020:R2,C0,S5,13-14,16,B5,7,9,11-12,NM:R2,C0,S5,13-24,B5,7,9,11-12,16-24,NM:33:2:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,10,12,B5,7,9,NM:R2,C0,S0,3,10,12-24,B5,7,9,14,16-24,NM:50:-10:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,5-6,9-11,B5,12,NM:R2,C0,S3,5-6,9-11,13-24,B5,12-24,NM:18:1:-1:5:5:2bo2b$3o2b$3b2o$3bob$3bo!
:Lemon41625, 2020:R2,C0,S0,2,8-9,11-12,B5,7,10-11,NM:R2,C0,S0,2,8-9,11-24,B5,7,10-11,13-24,NM:27:3:1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S2,6,8,B5,8,11,13,15,NM:R2,C0,S2,6,8,13-24,B5,8,11-15,17-24,NM:11:-2:2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S3,6-8,10,B5,12,14,16,NM:R2,C0,S0-1,3,6-8,10,13,15-24,B5,12-14,16-24,NM:6:2:-2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S2,6-9,11-15,B5,12-13,NM:R2,C0,S0-2,6-9,11-24,B5,12-13,15-24,NM:10:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5,10,13-14,B5,7,9,11,13,15,18,NM:R2,C0,S0,5,10,13-14,17-24,B5,7,9,11,13-24,NM:42:4:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S8,10,B5,7-10,13,NM:R2,C0,S0,8,10,13,15-24,B5,7-10,13,15-24,NM:17:0:1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S1,4,6,9,B5,9,11,13,NM:R2,C0,S1,4,6,9,11,13-24,B5,9,11-13,15-24,NM:14:3:3:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6,11,B5,8,15,NM:R2,C0,S0,3,6,11-12,15-24,B5,8,13-24,NM:32:-2:2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S7,12,B5,7,9,11-12,NM:R2,C0,S0,7,12-24,B5,7,9,11-13,15-24,NM:36:0:-6:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6,8,10,16,B5,9,11-12,NM:R2,C0,S0,3,6,8,10,12,15-24,B5,9,11-12,14,16-24,NM:11:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5-6,9-10,12,B5,9,14,NM:R2,C0,S0,5-6,9-10,12,16-24,B5,9,14-15,17-24,NM:18:-2:2:4:4:bo2b$2o2b$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S0,5,12-13,B5,7,9-10,NM:R2,C0,S0,5,12-13,16-24,B5,7,9-10,15-24,NM:50:1:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S9,B5,7-9,13,NM:R2,C0,S9,13-24,B5,7-9,13,16-24,NM:26:1:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S2,8,10-11,B5,7,9,12,NM:R2,C0,S2,8,10-12,15-24,B5,7,9,12,14-24,NM:46:0:-2:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S1,4,6,8-11,13-17,B5,12-13,17,NM:R2,C0,S1,4,6,8-11,13-24,B5,12-13,17-24,NM:134:0:-8:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6-8,10,14,16,B5,10,12,19,NM:R2,C0,S0,3,6-8,10,14-24,B5,10,12,14,16-24,NM:13:2:-2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5,8,10-11,13,B5,7,12-13,NM:R2,C0,S0,5,8,10-11,13-24,B5,7,12-24,NM:32:0:-2:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S2,6,8-9,11,14,B5,8,10,12,NM:R2,C0,S0-2,6,8-9,11,13-15,17-24,B5,8,10,12,14-24,NM:8:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S2,6,8,12,14,B5,8-9,12,NM:R2,C0,S0,2,6,8,12,14-24,B5,8-9,12,16-24,NM:12:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S9,12,B5,7-9,13,15,NM:R2,C0,S9,12-24,B5,7-9,13-24,NM:54:-2:-2:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6,8,10,12,14,B5,9-10,12,15,NM:R2,C0,S0-1,3,6,8,10,12,14,16-24,B5,9-24,NM:8:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5,8-10,13-15,B5,7,12-13,15,NM:R2,C0,S5,8-10,13-24,B5,7,12-13,15-24,NM:50:-3:-3:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S2,4,6,8,10,14,16,B5,11-12,NM:R2,C0,S2,4,6,8,10,14,16-24,B5,11-12,16-24,NM:144:11:11:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S0,3,6,11-12,14-15,B5,8,11,13,16,NM:R2,C0,S0,3,6,11-12,14-24,B5,8,11,13,16-24,NM:40:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S3,B5,7-8,NM:R2,C0,S0,3,10-24,B5,7-8,12-24,NM:14:1:-1:5:4:b2o2b$o2b2o$2o3b$2bo!
:Lemon41625, 2020:R2,C0,S5,8,11-13,B5,7,12,NM:R2,C0,S5,8,11-24,B5,7,12,15-24,NM:74:10:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S0,2,5,8-9,11,B5,7,11-12,NM:R2,C0,S0,2,5,8-9,11,13,15-24,B5,7,11-12,15-24,NM:30:1:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6,8-9,13,B5,8,11-13,15-16,NM:R2,C0,S3,6,8-9,13,16-24,B5,8,11-24,NM:20:-5:5:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S2,6-9,12,16,B5,8,12-13,NM:R2,C0,S0-2,6-9,12-13,15-24,B5,8,12-24,NM:7:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5-6,9-10,12,14,B5,9,14-15,NM:R2,C0,S5-6,9-10,12,14,16-24,B5,9,14-15,17-24,NM:17:2:-2:5:5:2bo2b$o4b$2o2bo$2bo2b$2b2o!
:Lemon41625, 2020:R2,C0,S1,3,6,8-12,B5,10,12,NM:R2,C0,S0-1,3,6,8-12,15-24,B5,10,12,14,16-24,NM:22:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S4-6,11-12,14,B5,11,14-15,NM:R2,C0,S4-6,11-12,14-24,B5,11,14-16,18-24,NM:47:-2:3:11:12:2b2o2bo4b$2b3o2b4o$4bo5bo$o9bo$o3bo2bo2bo$b3o7b$2obob3obob$7bo3b$2bo4bo3b$2bo8b$2b2o2b2o3b$3bo2bo!
:Lemon41625, 2020:R2,C0,S3,6-7,12,14,B5,9,11-12,NM:R2,C0,S0,3,6-7,12,14-24,B5,9,11-13,16-24,NM:14:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5-6,10,16,B5,9-10,18,NM:R2,C0,S5-6,10,14,16-24,B5,9-10,14-16,18-24,NM:26:3:-3:5:5:b2o2b$2o3b$2o2bo$2b3o$2b2o!
:Lemon41625, 2020:R2,C0,S3,5,17,B5,7,14,NM:R2,C0,S3,5,17-24,B5,7,14,16-17,19-24,NM:36:6:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,5-6,10-11,13,B5,10,13,NM:R2,C0,S3,5-6,10-11,13-24,B5,10,13,16-24,NM:15:-1:1:5:5:ob2ob$bo2bo$bo2bo$ob2ob$bo2bo!
:Lemon41625, 2020:R2,C0,S1-3,6,9-10,B5,9,12-15,NM:R2,C0,S1-3,6,9-10,15-24,B5,9,12-15,17-24,NM:29:-2:2:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S0,5-6,9-10,12-13,B5,9,12-14,NM:R2,C0,S0,5-6,9-10,12-24,B5,9,12-24,NM:16:-2:2:5:5:b2o2b$2o3b$2o2bo$2b3o$2b2o!
:Lemon41625, 2020:R2,C0,S5,13,B5,7,9,13,15,NM:R2,C0,S5,13-24,B5,7,9,13,15-24,NM:72:1:1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S0,3,6,10,13-15,B5,8,11,13-16,NM:R2,C0,S0,3,6,10,13-24,B5,8,11,13-24,NM:37:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5,14-15,B5,7,9,14,18,NM:R2,C0,S5,14-24,B5,7,9,14-24,NM:34:0:-1:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S2-3,6,8,10,B5,10-12,NM:R2,C0,S1-3,6,8-10,15-24,B5,10-14,16-24,NM:9:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S0,2-3,6-8,10,12-14,B5,10,13-14,NM:R2,C0,S0,2-3,6-8,10,12-15,17-24,B5,10-11,13-14,16-18,20-24,NM:21:1:-1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S0,5-6,10,12,14,B5,9-10,14,NM:R2,C0,S0,5-6,10,12,14,16-24,B5,9-10,14,18-24,NM:41:3:-3:4:4:bo2b$2o2b$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S0,5,12-13,B5,7,9,NM:R2,C0,S0,5,12-13,15-24,B5,7,9,15-16,18-24,NM:74:-6:-6:8:7:2bobo3b$b2o3bob$o4b3o$o7b$bo3bobo$3b3o2b$2bobo!
:Lemon41625, 2020:R2,C0,S3,6,14-15,B5,8,10-11,14-15,NM:R2,C0,S0,3,6,14-24,B5,8,10-11,14-24,NM:12:3:-3:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S3,6-7,9-12,B5,11-12,14,16,NM:R2,C0,S1,3,6-7,9-12,16-24,B5,11-14,16-24,NM:15:-1:1:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S5,8,11,14-15,B5,7,NM:R2,C0,S5,8,11,14-24,B5,7,14,17-24,NM:58:6:0:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S3,6-7,9-10,13,B5,9,13,NM:R2,C0,S3,6-7,9-10,13,15-24,B5,9,13,17-24,NM:22:-3:3:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S7-8,10-11,13,B5,7,11,14,NM:R2,C0,S0,7-8,10-11,13-24,B5,7,11,14-24,NM:38:-4:-4:2:4:2o$2o$bo$2o!
:Lemon41625, 2020:R2,C0,S0,5-6,10,13-14,B5,9-10,12,NM:R2,C0,S0,5-6,10,13-24,B5,9-10,12,17-24,NM:17:5:-5:5:5:2bo2b$o4b$2o2bo$2bo2b$2b2o!
:Lemon41625, 2020:R2,C0,S4,B5,7,NM:R2,C0,S0-2,4,8-24,B5,7,10-24,NM:3:1:-1:6:6:3o3b$3o3b$o5b$4b2o$4b2o$3b3o!
:Lemon41625, 2020:R2,C0,S2,6-9,14,B5,8,10,12-13,NM:R2,C0,S0-2,6-9,13-15,17-24,B5,8,10,12-24,NM:12:3:-3:4:4:o2bo$b2ob$2bob$o2bo!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8,B6,8,NM:R2,C0,S2-3,5-6,8,11-24,B6,8,12-24,NM:9:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,12-13,B6,11,NM:R2,C0,S0-1,3,5-6,9,11-24,B6,11,14-24,NM:20:0:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8,B6,9-11,NM:R2,C0,S1,3,5-6,8,12-24,B6,9-24,NM:14:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,13,B6,NM:R2,C0,S0-1,3,5-6,9,11,13-24,B6,11,14-24,NM:16:-2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,6,8,11-12,B6,8,10-11,13,NM:R2,C0,S0-2,6,8,11-24,B6,8,10-24,NM:18:2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S6,8,B6,8,10-11,NM:R2,C0,S1-3,6,8,12-24,B6,8-12,14-24,NM:12:2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,2,4-6,B6,8,NM:R2,C0,S0,2,4-6,12-24,B6,8,10-11,13-24,NM:16:0:4:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,4-6,9,B6,10-13,NM:R2,C0,S1-2,4-6,9,11,14-24,B6,10-24,NM:16:3:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S5-7,9-10,12,B6,12-13,15,NM:R2,C0,S0-1,5-7,9-10,12,15-24,B6,12-24,NM:9:4:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8,B6,8,10,NM:R2,C0,S1-3,5-6,8,11-24,B6,8,10,13-24,NM:18:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-7,9,12,B6,12,NM:R2,C0,S0-1,3,5-7,9,12,14-24,B6,11-12,14-24,NM:14:6:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,8-9,11,16,B6,10,NM:R2,C0,S0-1,5-6,8-9,11,16-24,B6,10-24,NM:5:2:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,2-3,5-6,9-11,13,B6,13,NM:R2,C0,S0-3,5-6,9-11,13-24,B6,11,13-24,NM:26:-2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8,10,B6,8,NM:R2,C0,S1-3,5-6,8,10,12-24,B6,8,12,14-24,NM:28:2:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,9-11,B6,NM:R2,C0,S0,2-3,5-6,9-24,B6,12-24,NM:7:-1:0:3:3:b2o$3o$b2o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-11,15-16,B6,11,NM:R2,C0,S0-1,3,5-6,8-11,15-24,B6,11-24,NM:22:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9-10,12,B6,10,12,NM:R2,C0,S0,3,5-6,9-10,12,14-24,B6,10,12,14-24,NM:19:0:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,9,11-13,B6,9,11-12,NM:R2,C0,S0,4,6,9,11-24,B6,9,11-12,14-24,NM:7:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4-6,9-10,B6,NM:R2,C0,S0,2,4-6,9-10,14-24,B6,14-24,NM:20:4:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S0,2,4,6-8,B6,10,12,NM:R2,C0,S0,2,4,6-8,11-24,B6,10,12,14-24,NM:7:1:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,4,6,8,B6,9-10,12,NM:R2,C0,S0,4,6,8,10,12-24,B6,9-10,12-24,NM:14:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,2,4,6-8,11,B6,11,NM:R2,C0,S0,2,4,6-8,11,15-24,B6,11,15-24,NM:94:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,5-6,8-9,13-14,B6,NM:R2,C0,S0-2,5-6,8-9,13-14,17-24,B6,11-24,NM:12:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,5-6,9,B6,8-9,12-13,17,NM:R2,C0,S0-1,5-6,9,16-24,B6,8-9,12-13,15-24,NM:30:0:2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1-2,5-6,9,11-13,B6,8,12,NM:R2,C0,S0-2,5-6,9,11-24,B6,8,11-12,14-24,NM:28:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4-6,9-13,B6,13,NM:R2,C0,S0,2,4-6,9-24,B6,13-24,NM:16:0:4:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-9,11-12,14,B6,NM:R2,C0,S0,3,5-6,8-9,11-12,14-24,B6,12-24,NM:9:-1:0:3:3:b2o$3o$b2o!
:Lemon41625, 2020:R2,C0,S0,3,5-6,8-10,16,B6,11,NM:R2,C0,S0,3,5-6,8-10,16-24,B6,11,16-24,NM:58:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,8-12,15-16,B6,11,13,15,NM:R2,C0,S0,5-6,8-12,15-24,B6,11,13-24,NM:12:3:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,8-9,11,13,15,B6,8,12,NM:R2,C0,S1-2,4,6,8-9,11,13,15,17-24,B6,8,12,14-24,NM:12:-2:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S6-7,9,B6,8-9,NM:R2,C0,S0-3,6-7,9,12-24,B6,8-9,13-24,NM:4:-1:0:4:3:b3o$4o$b3o!
:Lemon41625, 2020:R2,C0,S2,5-6,9-12,14,17,B6,9-10,13,15,NM:R2,C0,S0,2,5-6,9-12,14,17,20-24,B6,9-10,13,15,18-24,NM:30:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-3,5-6,9-10,12,B6,10-13,NM:R2,C0,S0-3,5-6,9-10,12,14-24,B6,10-13,15-24,NM:60:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9,11-12,14,B6,9,12,NM:R2,C0,S0,2-3,5-6,9,11-12,14-24,B6,9,12,14-15,17-24,NM:66:0:-6:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-10,12,14,B6,10,15,NM:R2,C0,S0,2-3,5-6,8-10,12,14,17-24,B6,10,15-24,NM:50:-2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,6-7,9,11,B6,9-13,15,NM:R2,C0,S0-1,6-7,9,11,14-24,B6,9-24,NM:24:2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,8-9,11,14-16,B6,9,11,NM:R2,C0,S0-2,5-6,8-9,11,14-24,B6,9,11,13-14,16-24,NM:28:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,8,10,B6,11,NM:R2,C0,S5-6,8,10,13-24,B6,11-14,16-24,NM:18:0:-6:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,6,8-9,11,14-15,B6,8,10,12-13,NM:R2,C0,S0-2,6,8-9,11,14-15,17-24,B6,8,10,12-24,NM:24:3:3:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,4-6,9-10,12,B6,11-12,NM:R2,C0,S0,2,4-6,9-10,12,14-24,B6,11-12,14-24,NM:28:-2:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S0-1,6-8,B6,8,12-14,16,NM:R2,C0,S0-1,6-8,16-24,B6,8,12-24,NM:36:7:7:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,6,8,12,15,B6,8-10,12-13,NM:R2,C0,S0,2,6,8,12-24,B6,8-10,12-14,16-24,NM:24:2:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,8,B6,11-13,NM:R2,C0,S3,5-6,8,13-24,B6,11-24,NM:25:4:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8-10,15,B6,11,NM:R2,C0,S0,4,6,8-10,15,17-24,B6,11-24,NM:18:6:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3-4,6-8,10,B6,13-14,NM:R2,C0,S1,3-4,6-8,10,14-24,B6,13-24,NM:34:7:7:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9,12-13,B6,13,NM:R2,C0,S0,2-3,5-6,9,12-24,B6,11,13-24,NM:11:0:3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9-10,13,B6,10-11,NM:R2,C0,S0,2-3,5-6,9-10,13-24,B6,10-11,14-24,NM:18:-2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0-1,4-6,9-11,13-14,16-17,B6,12,NM:R2,C0,S0-1,4-6,9-11,13-14,16-24,B6,12,16,18-24,NM:133:10:12:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S4,6-7,9-11,13-14,B6,8,13,NM:R2,C0,S0-1,4,6-7,9-11,13-24,B6,8,13,15-24,NM:7:0:-2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,9-11,B6,NM:R2,C0,S0,2-3,5-6,9-24,B6,12-24,NM:7:0:1:3:3:3o$3o$bo!
:Lemon41625, 2020:R2,C0,S2,5-6,8,10,B6,11,NM:R2,C0,S2,5-6,8,10,13-24,B6,11-14,16-24,NM:18:0:-6:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3-6,10-11,B6,8,12,16,NM:R2,C0,S3-6,10-11,13-24,B6,8,12-24,NM:34:4:-4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-9,11,13-15,B6,11,NM:R2,C0,S0-1,3,5-6,8-9,11,13-15,17-24,B6,11-24,NM:10:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,B6,9,13,NM:R2,C0,S0,3,5-6,9,14-24,B6,9,13,17-24,NM:78:2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,6,8,10,12-15,B6,8,11-12,NM:R2,C0,S1-2,6,8,10,12-24,B6,8,11-12,14-24,NM:18:0:2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,6,8-9,12,14-16,B6,9,11-12,15,NM:R2,C0,S0-2,6,8-9,12,14-24,B6,9,11-24,NM:16:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,6-8,B6,8,10,15,NM:R2,C0,S0-1,6-8,13-24,B6,8,10,15-24,NM:22:0:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,8-9,14-15,B6,8,12,NM:R2,C0,S2,4,6,8-9,14-15,17-24,B6,8,12-24,NM:30:-2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-3,5-6,9,11-13,B6,11,13,NM:R2,C0,S1-3,5-6,9,11-24,B6,11,13-24,NM:50:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9,11,B6,NM:R2,C0,S0-3,5-6,9,11-24,B6,12-24,NM:8:1:0:3:3:2ob$3o$2o!
:Lemon41625, 2020:R2,C0,S1,3-4,6,8-9,11-12,15-16,B6,12,15,NM:R2,C0,S0-1,3-4,6,8-9,11-12,15-24,B6,12,15-24,NM:40:6:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,4-6,9,11-14,B6,9,12,15,NM:R2,C0,S1-2,4-6,9,11-14,16-24,B6,9,12,15-24,NM:54:4:-4:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1-2,5-6,9-10,B6,10-14,NM:R2,C0,S0-2,5-6,9-10,14-24,B6,10-16,18-24,NM:20:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,6,9-10,B6,9-12,14-15,NM:R2,C0,S0-2,6,9-10,14-24,B6,9-12,14-24,NM:24:-1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,5-6,8-9,11,16,B6,10,NM:R2,C0,S1-2,5-6,8-9,11,16-24,B6,10-24,NM:5:2:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,4,6,9,11,14,B6,9-10,12-13,NM:R2,C0,S0-1,4,6,9,11,14-24,B6,9-10,12-13,15-24,NM:44:3:3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-7,9-10,13,B6,11,NM:R2,C0,S0,5-7,9-10,13-24,B6,11,15-24,NM:14:3:-3:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,12-14,B6,8,10,13,NM:R2,C0,S0,3,5-6,9,12-24,B6,8,10,13-14,16-24,NM:28:5:-5:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,6-7,9,13,B6,8,11,NM:R2,C0,S0-2,6-7,9,13-24,B6,8,11,14-24,NM:11:1:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8,10,B6,9-10,NM:R2,C0,S0,4,6,8,10,12,14-24,B6,9-10,12,14-24,NM:10:-2:-2:4:4:b3o$3ob$b2ob$b3o!
:Lemon41625, 2020:R2,C0,S2,5-6,9,B6,8,10,13,NM:R2,C0,S2,5-6,9,15-16,18-24,B6,8,10,13,18-24,NM:27:-3:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1-3,5-6,8,12,B6,11-14,NM:R2,C0,S1-3,5-6,8,12,14-24,B6,11-24,NM:56:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,4,6,11,B6,8-10,12-13,NM:R2,C0,S0-2,4,6,11-24,B6,8-10,12-24,NM:17:2:0:5:5:bobob$3bob$o3bo$3bob$bobo!
:Lemon41625, 2020:R2,C0,S3,5-6,8-11,15,B6,12,NM:R2,C0,S0-1,3,5-6,8-11,15,17-24,B6,12-24,NM:18:2:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S6-7,9,12,16,B6,8,10,13,15,NM:R2,C0,S0-1,6-7,9,12,15-16,18-24,B6,8,10,13,15-24,NM:26:-1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,9-10,13-14,B6,9,11-13,NM:R2,C0,S0-1,4,6,9-10,13-24,B6,9,11-14,16-24,NM:18:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,3,5-6,8,14,B6,9-10,NM:R2,C0,S1,3,5-6,8,14-24,B6,9-10,15-24,NM:94:0:-6:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,6-7,9,13,B6,8,13-14,NM:R2,C0,S1,3,6-7,9,13-24,B6,8,13-24,NM:28:3:3:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,4,6,8-10,12,15,B6,13,NM:R2,C0,S0-1,4,6,8-10,12,15,17-24,B6,12-24,NM:9:0:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,9,11-13,15,B6,8,10,12,NM:R2,C0,S0,4,6,9,11-13,15-24,B6,8,10,12,15,17-24,NM:37:0:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,B6,9,11,13,NM:R2,C0,S0-1,3,5-6,9,14-24,B6,9,11,13-24,NM:21:0:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,8-9,16,B6,8,NM:R2,C0,S0,2,4,6,8-9,16-24,B6,8,11-24,NM:12:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,5-6,8,11,B6,8,10-11,13,NM:R2,C0,S1-2,5-6,8,11,14-24,B6,8,10-11,13-24,NM:30:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,4-6,9,12-14,B6,11,13,NM:R2,C0,S1-2,4-6,9,12-24,B6,11,13-14,16-24,NM:22:2:2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,5-6,8,10-11,13,B6,9,11,NM:R2,C0,S2,5-6,8,10-11,13,16-24,B6,9,11,15-24,NM:52:2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,10,13,15,B6,8-11,13,NM:R2,C0,S0-2,4,6,10,13-24,B6,8-11,13-24,NM:11:2:0:5:3:2b2ob$obobo$2b2o!
:Lemon41625, 2020:R2,C0,S4,6-7,9-12,B6,13-14,NM:R2,C0,S0,2,4,6-7,9-12,14-24,B6,13-24,NM:10:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,5-6,8-9,12,14-16,B6,NM:R2,C0,S1-2,5-6,8-9,12,14-24,B6,11-24,NM:18:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-3,5-6,8-10,12,16,B6,13-14,NM:R2,C0,S1-3,5-6,8-10,12,16-24,B6,13-24,NM:80:-1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,11-12,B6,10,NM:R2,C0,S0-3,5-6,9,11-24,B6,10,13-24,NM:13:-1:0:3:3:b2o$3o$b2o!
:Lemon41625, 2020:R2,C0,S2,5-6,9,11-13,B6,9-10,12-13,NM:R2,C0,S0,2,5-6,9,11-13,15-24,B6,9-10,12-24,NM:22:3:-3:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-9,11,13-16,B6,NM:R2,C0,S0,2-3,5-6,8-9,11,13-24,B6,12-24,NM:18:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,3,6,8,11-12,14,B6,8-10,NM:R2,C0,S0,3,6,8,11-12,14-24,B6,8-10,16-24,NM:54:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,6-7,9-10,13-15,B6,9-10,15,NM:R2,C0,S0-2,6-7,9-10,13-24,B6,9-10,14-15,17-24,NM:12:1:-1:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,3,5-6,9,15,18,B6,8,13,15,19,NM:R2,C0,S0-1,3,5-6,9,15,18-24,B6,8,13-24,NM:40:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,8-9,13,B6,8,10,14,NM:R2,C0,S0,5-6,8-9,13,17-24,B6,8,10,12-24,NM:16:2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,3-4,6,9-10,12-13,15,B6,9,12-14,NM:R2,C0,S1,3-4,6,9-10,12-13,15-24,B6,9,12-24,NM:32:0:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,3-4,6,8-9,11-12,14,B6,NM:R2,C0,S1,3-4,6,8-9,11-12,14,17-24,B6,11-24,NM:14:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S6-8,16,B6,8-12,NM:R2,C0,S1,6-8,16,19-24,B6,8-13,15-24,NM:7:1:2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,11-12,B6,10,12-13,15,NM:R2,C0,S0-1,3,5-6,9,11-12,14-24,B6,10,12-13,15-24,NM:28:-2:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,3,5-6,9,11,13,B6,10,12-13,NM:R2,C0,S0-1,3,5-6,9,11,13-24,B6,10,12-24,NM:26:2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,6,8-9,13-14,B6,8,10,13,NM:R2,C0,S0,2,6,8-9,13-14,17-24,B6,8,10,13,15-24,NM:20:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,6,8-9,12,B6,NM:R2,C0,S1-3,5-9,12,15-24,B6,9,11-24,NM:5:0:2:3:3:3o$3o$bo!
:Lemon41625, 2020:R2,C0,S4-6,8-9,B6,10,15,NM:R2,C0,S0-1,4-6,8-9,13-24,B6,10,13,15-24,NM:10:1:1:5:5:2b2ob$2bobo$2obob$obobo$bobo!
:Lemon41625, 2020:R2,C0,S3,5-6,8-9,11-15,B6,11,13,NM:R2,C0,S0-1,3,5-6,8-9,11-15,17-24,B6,11,13-24,NM:10:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-9,11-13,16,B6,NM:R2,C0,S0-1,3,5-6,8-9,11-13,16-24,B6,12-24,NM:18:0:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-3,5-7,9,B6,11,NM:R2,C0,S0-3,5-7,9,15-24,B6,11,15-24,NM:92:-2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,3,5-8,B6,8,14,NM:R2,C0,S0,3,5-8,14-24,B6,8,13-24,NM:38:0:-4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4-6,9,13,B6,9,12,NM:R2,C0,S2,4-6,9,13-24,B6,9,12,14-24,NM:32:2:-2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,3,5-6,9,B6,8,12-13,NM:R2,C0,S1,3,5-6,9,15-24,B6,8,12-14,16-24,NM:24:5:5:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,5-6,9-10,13,B6,8,11,NM:R2,C0,S0,2,5-6,9-10,13-24,B6,8,11,15-24,NM:9:0:1:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,4-6,8,11,B6,9-10,12-13,NM:R2,C0,S1,4-6,8,11,13-24,B6,9-10,12-14,16-24,NM:36:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,5-6,9-12,B6,9,11,NM:R2,C0,S0-2,5-6,9-12,15-24,B6,9,11,14-24,NM:20:0:-2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1-2,4-6,8,10-11,15,B6,13,NM:R2,C0,S1-2,4-6,8,10-11,14-24,B6,13-24,NM:30:0:-4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,6-8,13,B6,8,11-12,NM:R2,C0,S0-1,6-8,13-24,B6,8,11-12,15-24,NM:26:0:-4:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2,4,6-8,B6,8,11,NM:R2,C0,S1-2,4,6-8,14-24,B6,8,11,14,16-24,NM:22:3:3:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,3-6,10-11,B6,8,12,16,NM:R2,C0,S1,3-6,10-11,13-24,B6,8,12-24,NM:34:4:-4:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1-3,5-6,9-10,B6,10-13,NM:R2,C0,S1-3,5-6,9-10,14-24,B6,10-13,15-16,18-24,NM:40:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,9-10,12-13,B6,9,11,NM:R2,C0,S0,5-6,9-10,12-13,16-24,B6,9,11,17-24,NM:22:-1:3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8,11-12,14,B6,8,11,13-14,NM:R2,C0,S4,6,8,11-12,14,16-24,B6,8,11,13-24,NM:38:7:-7:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,8-9,12,14-15,B6,8,13,NM:R2,C0,S2,4,6,8-9,12,14-15,17-24,B6,8,13,15-24,NM:29:1:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8,10-11,B6,11,NM:R2,C0,S2-3,5-6,8,10-11,13-24,B6,11-14,16-24,NM:48:3:3:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3,5-6,9-10,B6,10-14,NM:R2,C0,S0,3,5-6,9-10,14-24,B6,10-16,18-24,NM:11:3:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S6-7,9,13,B6,8,10,15,NM:R2,C0,S0-1,6-7,9,13,15-24,B6,8,10,15-24,NM:40:2:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8-11,13,16,B6,11,NM:R2,C0,S0-1,4,6,8-11,13,16-24,B6,11-12,14-24,NM:9:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,6,8-9,11-12,14,B6,9-10,15,NM:R2,C0,S0,3,6,8-9,11-12,14,17-24,B6,9-10,15-24,NM:48:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S5-6,9,11,B6,8,11-15,NM:R2,C0,S0,2,5-6,9,11,16-24,B6,8,11-24,NM:40:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3-4,6,9-10,12,14,B6,9,12-13,15,NM:R2,C0,S0,3-4,6,9-10,12,14,16-24,B6,9,12-24,NM:28:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,4,6,8,10,15-17,B6,9-10,12-13,15-16,NM:R2,C0,S1,4,6,8,10,15-24,B6,9-10,12-13,15-16,18-24,NM:158:3:3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S6,8-10,13,16,B6,9,11,NM:R2,C0,S0-1,6,8-10,13,16-24,B6,9,11,15-24,NM:40:-1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8-10,12,16,B6,10,NM:R2,C0,S0-1,4,6,8-10,12,16-24,B6,10,15-24,NM:40:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4-6,9,11-12,14-15,B6,10,13,NM:R2,C0,S0-1,4-6,9,11-12,14-15,17-24,B6,10,13,18-24,NM:34:-4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-10,13-14,B6,13,NM:R2,C0,S2-3,5-6,8-10,13-14,17-24,B6,13,15-24,NM:50:0:-4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-12,B6,13-16,NM:R2,C0,S3,5-6,8-12,18-24,B6,13-24,NM:39:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,3,6,8,12,B6,8-10,NM:R2,C0,S0,3,6,8,12-24,B6,8-10,13-14,16-24,NM:48:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,5-6,8-9,11-12,15-16,B6,10,NM:R2,C0,S0-2,5-6,8-9,11-12,15-24,B6,10,13-24,NM:10:1:-1:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S0-1,6,8-10,12-13,17-18,B6,9,14,NM:R2,C0,S0-1,6,8-10,12-13,17-24,B6,9,14,19-24,NM:118:0:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,13-14,B6,9,14,NM:R2,C0,S0,3,5-6,9,13-14,16-24,B6,9,14-24,NM:28:2:2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1,3-4,6,9,11-13,B6,9,NM:R2,C0,S0-1,3-4,6,9,11-24,B6,9,14-24,NM:11:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,5-9,13,15-16,B6,NM:R2,C0,S1-2,5-9,13,15-24,B6,11-24,NM:18:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-9,12-14,16,B6,NM:R2,C0,S2-3,5-6,8-9,12-14,16-24,B6,14-24,NM:42:-2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,9,B6,NM:R2,C0,S0-3,6,8-24,B6-7,9,11-24,NM:4:1:0:4:4:b2ob$ob2o$ob2o$b2o!
:Lemon41625, 2020:R2,C0,S1-2,4,6,8-9,14,B6,8,13-14,NM:R2,C0,S1-2,4,6,8-9,14,17-24,B6,8,13-24,NM:34:-1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-4,6-7,9,18,B6,10-11,NM:R2,C0,S2-4,6-7,9,17-24,B6,10-11,16-24,NM:42:0:6:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S1-3,5-6,9,13-15,B6,9,12,14,NM:R2,C0,S1-3,5-6,9,13-24,B6,9,12,14-24,NM:120:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,5-6,8,13,B6,10-12,NM:R2,C0,S2,5-6,8,13,17-24,B6,10-12,15-24,NM:32:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0-3,5-6,8,11,15,B6,8,NM:R2,C0,S0-3,5-6,8,11,14-24,B6,8,15-24,NM:54:2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,5-6,9-12,B6,9,12,16,NM:R2,C0,S1-2,5-6,9-12,15-24,B6,9,12,15-24,NM:40:8:0:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3-4,6-9,12,16,B6,10,NM:R2,C0,S0,3-4,6-9,12,16-24,B6,10,12-24,NM:20:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4-6,12-13,B6,8,11-12,15,NM:R2,C0,S2,4-6,12-13,16-24,B6,8,11-12,15-24,NM:54:0:6:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-9,11,14-15,B6,12-13,NM:R2,C0,S0,2-3,5-6,8-9,11,14-15,17-24,B6,12-24,NM:82:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,6-8,10,14,B6,8-9,16,NM:R2,C0,S0-2,6-8,10,14-15,17-24,B6,8-9,13,15-24,NM:22:3:3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,2-3,5-6,9-10,12-15,B6,12,14,NM:R2,C0,S0,2-3,5-6,9-10,12-24,B6,12,14-24,NM:114:0:-10:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0-1,4,6,8,11-13,15,B6,9-10,14,17,NM:R2,C0,S0-1,4,6,8,11-13,15-24,B6,9-10,14-24,NM:20:0:-1:3:4:3o$3o$3o$bo!
:Lemon41625, 2020:R2,C0,S1,3,5-6,8-10,12,14,B6,NM:R2,C0,S0-1,3,5-6,8-10,12,14,17-24,B6,13-24,NM:26:2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,4,6,8,11,13,B6,9-10,15,NM:R2,C0,S0-1,4,6,8,11,13-24,B6,9-10,13-24,NM:20:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,9,11,B6,8-10,13-15,NM:R2,C0,S2,4,6,9,11,14-24,B6,8-10,13-24,NM:30:2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8-9,11,B6,NM:R2,C0,S0-4,6,8-24,B6,12-24,NM:6:0:1:5:4:b3ob$5o$2bo2b$2bo!
:Lemon41625, 2020:R2,C0,S3,6,8-12,14,16,B6,11,13-15,NM:R2,C0,S0-3,6,8-12,14,16-24,B6,11,13-24,NM:24:2:2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-11,13,15,B6,14,NM:R2,C0,S0,2-3,5-6,8-11,13,15,17-24,B6,14-24,NM:74:0:-4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9-11,B6,9,NM:R2,C0,S0-3,5-6,9-24,B6,9,12-24,NM:8:1:0:3:3:2ob$3o$2o!
:Lemon41625, 2020:R2,C0,S6-8,11,B6,8,12,NM:R2,C0,S0-2,6-8,11-24,B6,8,12-24,NM:10:-2:0:5:4:3b2o$2b3o$2obob$b4o!
:Lemon41625, 2020:R2,C0,S2-3,6,8-10,13-16,B6,NM:R2,C0,S0,2-3,6,8-10,13-24,B6,12,14-24,NM:20:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,2,4-6,11,13-14,17,B6,10-12,14-16,18,NM:R2,C0,S0,2,4-6,11,13-14,17,19-24,B6,10-12,14-24,NM:56:-2:-2:6:3:3o3b$3o3b$3o2bo!
:Lemon41625, 2020:R2,C0,S0,4-7,16,B6,11,14,NM:R2,C0,S0,4-7,15-24,B6,11,14,16-24,NM:92:0:8:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3-4,6,8-10,12-13,16,B6,14,NM:R2,C0,S0,3-4,6,8-10,12-13,16-24,B6,13-24,NM:16:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9,16,B6,9,11,13,NM:R2,C0,S2-3,5-6,9,14-24,B6,9,11,13-14,16-24,NM:76:0:-4:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S3-4,6,8-10,12-15,B6,14,16,NM:R2,C0,S0,3-4,6,8-10,12-15,17-24,B6,14-24,NM:39:0:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-10,13-14,16,B6,10,12,NM:R2,C0,S0-1,3,5-6,8-10,13-14,16-24,B6,10,12,14-24,NM:22:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,6-8,13,16,B6,8,11,13,15,NM:R2,C0,S0-2,6-8,13,16-24,B6,8,11,13,15-24,NM:32:4:4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4,6,8-10,12,15-16,B6,9,11,NM:R2,C0,S0-1,4,6,8-10,12,15-24,B6,9,11,15-24,NM:16:-1:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0-1,5-6,9,12,B6,9-11,13-15,NM:R2,C0,S0-1,5-6,9,12,15-24,B6,9-11,13-24,NM:34:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0-1,4-6,8,11-14,16-17,B6,11,13,NM:R2,C0,S0-1,4-6,8,11-14,16-24,B6,11,13,15,18-24,NM:54:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-9,12,B6,NM:R2,C0,S0,2-3,5-6,8-9,12,17-24,B6,14-24,NM:40:0:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,6,9-10,B6,9-10,NM:R2,C0,S0,3,6,9-10,15-24,B6,9-10,16-24,NM:24:0:-2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3-4,6,8-9,11-12,16,B6,10,NM:R2,C0,S0,3-4,6,8-9,11-12,16-24,B6,10,14-24,NM:40:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3-4,6-7,9-10,15,B6,11,13,NM:R2,C0,S3-4,6-7,9-10,15,17-24,B6,11,13,17-24,NM:122:-10:10:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4,6,8,10-11,13,B6,8,12-13,NM:R2,C0,S2,4,6,8,10-11,13,15-24,B6,8,12-24,NM:15:-1:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,8-11,13-16,B6,13-14,NM:R2,C0,S0,3,5-6,8-11,13-24,B6,13-14,16-24,NM:72:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,3,6,8-11,13-14,16,B6,NM:R2,C0,S1,3,6,8-11,13-14,16-24,B6,13,15-24,NM:22:1:-1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,4-6,8-10,12,15-16,B6,NM:R2,C0,S0,4-6,8-10,12,15-24,B6,13-24,NM:28:-1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0-1,3,5-8,10,13-14,16,B6,NM:R2,C0,S0-1,3,5-8,10,13-14,16-24,B6,15-24,NM:32:8:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S0,2,4-6,10,12-16,B6,10,NM:R2,C0,S0,2,4-6,10,12-24,B6,10,17-24,NM:92:-2:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-6,9,16,B6,8,13,NM:R2,C0,S3,5-6,9,16,19-24,B6,8,13-14,16,18,20-24,NM:38:4:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3-4,6,B6,NM:R2,C0,S0-1,3-7,11-24,B6,9-11,13-24,NM:3:-1:0:4:5:b2ob$b3o$o2bo$b3o$b2o!
:Lemon41625, 2020:R2,C0,S2,5-7,9-12,15,B6,12,14,NM:R2,C0,S0,2,5-7,9-12,15-24,B6,12,14-24,NM:10:1:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,4-6,8,12-13,15,B6,11-14,NM:R2,C0,S1,4-6,8,12-13,15-24,B6,11-24,NM:41:5:-4:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-9,11-12,B6,10,13-14,NM:R2,C0,S0,2-3,5-6,8-9,11-12,17-24,B6,10,13-24,NM:54:2:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2,4-6,11,13,B6,8,13,NM:R2,C0,S2,4-6,11-24,B6,8,13,15-24,NM:28:4:-3:4:5:b3o$2o2b$obob$4b$bo!
:Lemon41625, 2020:R2,C0,S2,4,6,8-11,15,B6,12,NM:R2,C0,S0,2,4,6,8-11,15,17-24,B6,11-24,NM:14:3:3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1-2,6-7,9,11-12,16,B6,9-10,13,NM:R2,C0,S0-2,6-7,9,11-12,16-24,B6,9-10,13-14,16-24,NM:15:-1:-2:4:3:3ob$3ob$4o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,8-9,11-14,B6,11,15,NM:R2,C0,S0,2-3,5-6,8-9,11-14,17-24,B6,11,15-24,NM:56:3:-3:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S3,5-8,11,18,B6,NM:R2,C0,S3,5-8,11,17-24,B6,16-24,NM:38:-7:7:24:9:19b3o2b$b2obo16b3o$3o15bo2b3o$3obo11b3o2b3o$2bo14bo6b$2o15b2obo3b$2b3o12b2obo3b$3b2o11bobobo3b$18b2o!
:Lemon41625, 2020:R2,C0,S3,5-6,9-11,14,B6,8,12-13,NM:R2,C0,S0,3,5-6,9-11,14-24,B6,8,12-24,NM:54:-6:0:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S2-3,5-6,9,12,B6,11,13,NM:R2,C0,S2-3,5-6,9,12,14-24,B6,11,13-24,NM:40:0:2:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S1,3,6,8-9,11,14,16,B6,8,NM:R2,C0,S0-1,3,6,8-9,11,14,16-24,B6,8,13-24,NM:38:1:1:3:3:2ob$2ob$3o!
:Lemon41625, 2020:R2,C0,S4-5,12-13,B0-1,3-7,9,15-17,19,NM:R2,C0,S0-1,4-5,7-10,12-13,B0-1,3-7,9-10,15-17,19,24,NM:12:-4:0:6:5:o4bo$3b2ob$2o4b$2bo3b$bo!
:Lemon41625, 2020:R2,C0,S2,4,B0-3,5,20-22,NM:R2,C0,S0-2,4-18,B0-3,5-24,NM:4:1:-1:4:3:o3b$o3b$b3o!
:Lemon41625, 2020:R2,C0,S2-5,7,22,B0-7,9-11,21-22,NM:R2,C0,S0-5,7-8,11-18,22,B0-7,9-19,21-24,NM:6:-3:-3:2:2:bo$2o!
:Lemon41625, 2020:R2,C0,S2,21,B0-4,6,NM:R2,C0,S0-3,5-19,21,B0-20,22-24,NM:2:1:1:4:4:b3o$o3b$o3b$o!
:Lemon41625, 2020:R2,C0,S1,3-5,7,23,B0-8,10,22,NM:R2,C0,S0-1,3-5,7-19,23,B0-8,10,12-20,22-24,NM:4:-1:-1:2:2:bo$2o!
:Lemon41625, 2020:R2,C0,S4,6,B0-1,3,5,7,15,17-18,NM:R2,C0,S0-12,B0-1,3,5-15,17-18,23-24,NM:4:3:-3:2:4:2o$bo$2o$2o!
:Lemon41625, 2020:R2,C0,S5,7,20,B0-11,20-21,23,NM:R2,C0,S0,2,5,7-9,11-16,20,B0-17,19-21,23-24,NM:20:-2:-2:2:4:2o$bo$2o$2o!
:Lemon41625, 2020:R2,C0,S2,4,B0-3,5,20-22,NM:R2,C0,S0-2,4-18,B0-3,5-24,NM:4:-1:1:4:3:3ob$3bo$3bo!
:Lemon41625, 2020:R2,C0,S2,4,16-17,B0-2,4-7,16,22,NM:R2,C0,S0-2,4,7-14,16-17,B0-2,4-17,22-24,NM:4:1:1:2:4:2o$bo$2o$2o!
:Lemon41625, 2020:R2,C0,S0-1,4-6,8,21,B0-6,8,10-11,21,23,NM:R2,C0,S0-1,4-6,8-18,21,B0-6,8,10-19,21,23-24,NM:16:-1:1:4:2:2obo$o2bo!
:Lemon41625, 2020:R2,C0,S4-5,7,9,13,19,22,B0-7,9-11,13,20-22,NM:R2,C0,S0-5,7-9,12-13,15-19,22,B0-24,NM:4:-1:-1:2:2:bo$2o!
:Lemon41625, 2020:R2,C0,S11-12,14,B0-3,6,8-9,14,17-18,20,NM:R2,C0,S0,11-14,B0-3,6,8-9,14,17-24,NM:24:3:-3:5:5:b4o$b4o$5o$ob3o$b3o!
:Lemon41625, 2020:R2,C0,S4-5,7,12,15,19,21,B0-8,16,NM:R2,C0,S0-1,3-5,7,11-12,15,19,21,B0-10,16,18-21,23,NM:6:-2:-2:4:4:4o$2obo$o2bo$4o!
:Lemon41625, 2020:R2,C0,S3,17,B0-2,4,19,21,NM:R2,C0,S0-17,B0-2,4-19,21,23-24,NM:2:0:-1:2:3:ob$ob$2o!
:Lemon41625, 2020:R2,C0,S2-3,5,15,B0-1,3-6,15,18,NM:R2,C0,S0-3,5-11,13-15,B0-1,3-16,18,21-24,NM:4:-1:1:5:5:3o2b$3o2b$3b2o$3b2o$3b2o!
:Lemon41625, 2020:R2,C0,S1,13,16,B0-1,3-6,12,24,NM:R2,C0,S1-4,6-9,12-13,16,B0-1,3-13,16,21-24,NM:4:0:6:3:9:b2o$3b$3b$bob$2ob$3o$3b$3b$bo!
:Lemon41625, 2020:R2,C0,S,B0-1,3,15,NM:R2,C0,S0-1,3-11,13,B0-1,3-10,12,15,21-24,NM:4:-2:-2:3:2:obo$2bo!
:Lemon41625, 2020:R2,C0,S6-8,12-13,16-17,B0-4,8,10-11,15-17,NM:R2,C0,S0-4,6-8,10,12-14,16-17,B0-4,8-11,13-17,21,23-24,NM:6:1:1:4:4:4o$2obo$o2bo$4o!
:Lemon41625, 2020:R2,C0,S2,19,B0-4,NM:R2,C0,S0-3,5-15,17,19,B0-5,7-16,18-24,NM:2:-1:-1:4:4:3bo$3bo$3bo$3o!
:Lemon41625, 2020:R2,C0,S4-5,7-9,19-20,22,B0-10,12-13,22,NM:R2,C0,S0-5,7-9,11-12,14-20,22,B0-19,22-24,NM:4:-1:-1:2:2:bo$2o!
:Lemon41625, 2020:R2,C0,S4,15-16,19,B0-3,5,7,16,NM:R2,C0,S0-5,7-16,19,B0-3,5-17,22-24,NM:2:-1:0:2:4:2o$bo$2o$2o!
:Lemon41625, 2020:R2,C0,S3,B0-2,4,20,NM:R2,C0,S0-17,19,B0-2,4-21,23-24,NM:2:-1:1:3:3:2ob$2bo$2bo!
:Lemon41625, 2020:R2,C0,S4-5,7,9,11,14,19,22,B0-7,9-11,20-22,NM:R2,C0,S0-5,7-9,11-12,14-19,22,B0-12,14-24,NM:4:-2:-2:2:2:bo$2o!
:Lemon41625, 2020:R2,C0,S2,15-16,B0-2,4,6,17,NM:R2,C0,S0-2,4-10,12-13,15-16,B0-2,4,6-9,11-12,17,21-24,NM:4:-2:0:2:3:bo$2o$bo!
:Lemon41625, 2020:R2,C0,S6,9,B0,3,7,10-11,NM:R2,C0,S0-3,5-11,B0,3,6-8,10-11,20-24,NM:4:0:-4:2:4:2o$bo$2o$2o!
:Lemon41625, 2020:R2,C0,S2,21,B0-4,6,NM:R2,C0,S0-3,5-19,21,B0-20,22-24,NM:2:1:-1:3:3:o2b$o2b$b2o!
:Lemon41625, 2020:R2,C0,S6-11,B7-9,NM:R2,C0,S0-1,6-11,16-24,B7-9,12,16-24,NM:2:0:1:22:6:b4o12b4ob$4o3b3o2b3o3b4o$o5b4o2b4o5bo$8b6o8b$bobo5b4o5bobob$2b5obo4bob5o!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,NM:R2,C0,S0-1,6-9,13-24,B7-8,15-24,NM:2:0:1:14:17:2b2o6b2o2b$b3o6b3ob$b3o6b3ob$o3bo4bo3bo$2obo6bob2o$14b$14b$3b2ob2ob2o3b$4bob2obo4b$4bo4bo4b$3b8o3b$2b2o6b2o2b$b3o6b3ob$bobo6bobob$o2bo6bo2bo$b2o8b2ob$2bo8bo!
:Lemon41625, 2020:R2,C0,S6-9,B5,NM:R2,C0,S0-1,6-9,11-24,B5,10-24,NM:1:0:1:6:8:3bo2b$b3obo$3bobo$3bobo$o4bo$b2o3b$5bo$3bo!
:Lemon41625, 2020:R2,C0,S6-9,B7-8,NM:R2,C0,S0-1,6-9,13,15-24,B7-8,15-24,NM:3:0:1:14:22:6b2o6b$3b2ob2ob2o3b$3b3o2b3o3b$2b2o6b2o2b$3b3o2b3o3b$4bo4bo4b$14b$14b$2b2o6b2o2b$2b3o4b3o2b$bo2bo4bo2bob$o4bo2bo4bo$o4bo2bo4bo$o12bo$2o10b2o$2bobo4bobo2b$2bobo4bobo2b$b4o4b4ob$b3obo2bob3ob$3b3o2b3o3b$4b2o2b2o4b$6b2o!
:Lemon41625, 2020:R2,C0,S3,B4,9,NM:R2,C0,S3-5,12-24,B4,9,12-24,NM:2:0:3:13:5:4bo3bo4b$2b3o3b3o2b$2b3o3b3o2b$bob2o3b2obob$o2bob3obo2bo!