:Lemon41265, 2020:R2,C2,S0,2-3,10,B0-3,5,NN:R2,C2,S0,2-3,10,B0-3,5,NN:14:-3:3:5:5:2o2bo$b3ob$2b2ob$3b2o$4bo!
:Lemon41625, 2020:R2,C2,S2,10,B0-3,NN:R2,C2,S0,2-8,10,B0-3,5-8,11-12,NN:2:1:-1:3:3:2ob$2bo$2bo!
:Lemon41625, 2020:R2,C2,S2-3,10,B0-3,NN:R2,C2,S0,2-6,10,B0-3,5-6,8,12,NN:2:-1:1:6:6:3bo2b$bobo2b$o3b2o$6b$4bob$3bo!
:Lemon41625, 2020:R2,C2,S0-3,11,B0-5,NN:R2,C2,S0-3,11,B0-5,NN:268:30:0:61:59:46bo14b$45b3o13b$45bobo13b$43b2obob2o11b$42b2obobob2o10b$44bobobo12b$40bob2obobob2obo8b$39b2obobobobobob2o7b$39bobob2obob2obobo7b$37b2obobo7bobob2o5b$36b2obobob2o3b2obobob2o4b$37b2obobo6b2obob2o5b$39bobobob2o4bobo7b$39b2obo4bo3b3o7b$40bo7bo3bo8b$42bo2bo2bo12b$42bo5bo12b$43bo3bo13b$15b3o26b3o3b2o9b$14bo46b$13bo47b$13bo2b3o27b2o2b2o2bo6b$5b4o4bo2b3o2bo23bo3b4o8b$4bo4bo4bo2b3o2b2o20bo4b4o2bo5b$3bo2b2o2bo6b3o24bo4b5o7b$3bob4o6bob5o22bo4b6o6b$3bob4o6bo2b6o2bo18bo3b7o2bo2b$2b2o2b3o3bo5b6o22b2o2b7o2bob$b4o7bo6b6o2bo19bob9o2bo$2ob2o7bo4bob3ob2o2bo19bob9o2bo$b4o7bo6b6o2bo19bob9o2bo$2b2o2b3o3bo5b6o22b2o2b7o2bob$3bob4o6bo2b6o2bo18bo3b7o2bo2b$3bob4o6bob5o22bo4b6o6b$3bo2b2o2bo6b3o24bo4b5o7b$4bo4bo4bo2b3o2b2o20bo4b4o2bo5b$5b4o4bo2b3o2bo23bo3b4o8b$13bo2b3o27b2o2b2o2bo6b$13bo47b$14bo46b$15b3o26b3o3b2o9b$43bo3bo13b$42bo5bo12b$42bo2bo2bo12b$40bo7bo3bo8b$39b2obo4bo3b3o7b$39bobobob2o4bobo7b$37b2obobo6b2obob2o5b$36b2obobob2o3b2obobob2o4b$37b2obobo7bobob2o5b$39bobob2obob2obobo7b$39b2obobobobobob2o7b$40bob2obobob2obo8b$44bobobo12b$42b2obobob2o10b$43b2obob2o11b$45bobo13b$45b3o13b$46bo!
:Lemon41625, 2020:R2,C2,S0,2-3,10,B0-3,5,NN:R2,C2,S0,2-3,10,B0-3,5,NN:42:-2:0:7:6:4bo2b$2bo4b$2o4bo$2o4bo$2bo4b$4bo!
:Lemon41625, 2020:R2,C2,S2,B3,NN:R2,C2,S2,4,6-12,B3,6,8-12,NN:2:1:1:4:4:bo2b$2obo$2b2o$b2o!
:Lemon41625, 2020:R2,C2,S2,B3,NN:R2,C2,S2,5-12,B3,6-12,NN:4:0:2:2:6:2o$bo$ob$bo$bo$o!
:Lemon41625, 2020:R2,C2,S2,B3,NN:R2,C2,S2,8-12,B3,9-12,NN:6:-1:-1:7:7:6bo$5b2o$4bo2b$7b$2bo4b$bo5b$2o!
:Lemon41625, 2020:R2,C2,S2,B3,NN:R2,C2,S2,6-12,B3,7-12,NN:10:-1:1:6:5:6o$bo4b$4b2o$b3obo$3bo!
:Lemon41625, 2020:R2,C2,S2,B3,9,NN:R2,C2,S2,7-12,B3,7-12,NN:11:-3:0:9:4:8bo$obo5bo$obo5bo$8bo!
:Lemon41625, 2020:R2,C2,S2,B3,NN:R2,C2,S2,8-12,B3,8-12,NN:16:4:5:4:4:4o$o3b$3bo$b2o!
:Lemon41625, 2020:R2,C2,S2,B3,NN:R2,C2,S2,10-12,B3,8-12,NN:28:2:-2:11:10:2o9b$bo9b$bo9b$11b$11b$11b$11b$11b$8b3o$10bo!
:Saka, 2017:R2,C2,S3-4,B4-6,NN:R2,C2,S0-1,3-4,8-12,B4-12,NN:4:-1:-1:3:4:b2o$3o$3o$2bo!
:Lemon41625, 2020:R2,C2,S9,B0-3,NN:R2,C2,S9,B0-3,12,NN:6:-1:-1:10:10:6bo3b$2bo4bo2b$bo3bo4b$3b4o3b$3b5o2b$2b5o2bo$o2b5o2b$bo2bobo3b$10b$5bo!
:Lemon41625, 2020:R2,C2,S9,B0-3,NN:R2,C2,S3,9,B0-3,9,12,NN:4:0:-2:8:10:3b2o3b$8b$o2b2o2bo$2b4o2b$2b4o2b$b6ob$2b4o2b$o6bo$bo4bob$3b2o!
:Lemon41625, 2021:R2,C2,S,B3,5,NN:R2,C2,S0,3-12,B3,5-12,NN:2:-1:-1:4:3:2b2o$o2bo$bo!
:Lemon41625, 2021:R2,C2,S2,7-10,B3,NN:R2,C2,S2,7-12,B3,9-12,NN:64:-5:5:8:10:3bo4b$o7b$o3bo3b$5b2ob$b2o3bob$2bo2b3o$6bob$3bo2bob$2bo5b$6bo!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,3-6,9,B0-2,5,10,12,NN:4:-2:-2:3:3:2bo$2bo$2o!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,4,9,B0-2,11,NN:6:0:3:9:11:3bobo3b$bo5bob$3b3o3b$3b3o3b$o2b3o2bo$4bo4b$4bo4b$9b$9b$9b$4bo!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,9,B0-2,10,NN:10:2:0:6:9:3bo2b$6b$o5b$2bo2bo$2b2obo$2bo2bo$o5b$6b$3bo!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,9,B0-2,12,NN:14:0:1:10:9:2bo4bo2b$bo6bob$3b4o3b$3b4o3b$3b4o3b$o2b4o2bo$4b2o4b$10b$3bo2bo!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,9,B0-2,NN:64:1:1:9:9:4b2o3b$2bo6b$bo7b$3b3o2bo$o2b3o2bo$3b2o4b$bo4bo2b$9b$3b2o!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,9,B0-2,NN:8:-2:2:9:9:4b2o3b$bo7b$o8b$2b4o2bo$2b4o2bo$o2b3o3b$o3b2o3b$7bob$2b2o2bo!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,9,B0-2,12,NN:8:1:-1:7:7:3b2o2b$7b$7b$3bo3b$5b2o$o3b2ob$2bo!
:Lemon41625, 2021:R2,C2,S1,9,B0-2,NN:R2,C2,S1,9,B0-2,9,11-12,NN:4:-2:0:6:9:bo4b$4bob$6b$b3obo$ob2o2b$b3obo$6b$4bob$bo!
:Lemon41625, 2021:R2,C2,S1,B3,6,NN:R2,C2,S0-1,5-12,B3,6-12,NN:2:-1:0:3:6:o2b$o2b$b2o$b2o$o2b$o!
:Lemon41625, 2021:R2,C2,S0,2-4,B4,7,NN:R2,C2,S0,2-4,8,10-12,B4-5,7-12,NN:6:-1:0:3:3:b2o$3o$b2o!
:Lemon41625, 2021:R2,C2,S0,2-4,B4,6,NN:R2,C2,S0,2-4,9-12,B4,6-7,9-12,NN:10:-1:1:5:4:2bo2b$o4b$2ob2o$b3o!
:Lemon41625, 2021:R2,C2,S2-3,B4-6,NN:R2,C2,S0,2-3,6-12,B4-7,9-12,NN:2:0:1:6:4:b4ob$2b2o2b$o4bo$o4bo!
:Lemon41625, 2021:R2,C2,S2-3,B4-6,NN:R2,C2,S2-3,10-12,B4-6,9-12,NN:3:0:1:11:19:4bobo4b$bo2bobo2bob$2obobobob2o$obobobobobo$o2bobobo2bo$bo2bobo2bob$2bo2bo2bo2b$b2obobob2ob$bobobobobob$b2obobob2ob$bobobobobob$2bob3obo2b$bob5obob$5bo5b$4bobo4b$5bo5b$b3obob3ob$2bo5bo2b$5bo!
:Lemon41625, 2021:R2,C2,S2-3,B3,NN:R2,C2,S2-3,6-12,B3,8-12,NN:2:0:1:6:5:6o$2o2b2o$o4bo$2b2o2b$bo2bo!
:Lemon41625, 2021:R2,C2,S,B2,NN:R2,C2,S2-12,B2,4-12,NN:1:0:1:4:3:b2ob$4b$o2bo!
:Lemon41625, 2021:R2,C2,S2-3,B4-6,8,NN:R2,C2,S2-3,9-12,B4-6,8-12,NN:2:0:1:13:23:5b3o5b$4bo3bo4b$3b2o3b2o3b$b2ob2ob2ob2ob$4obobob4o$2bo2bobo2bo2b$2ob2o3b2ob2o$obo7bobo$bo4bo4bob$13b$b2o7b2ob$b4o3b4ob$bo4bo4bob$2o3bobo3b2o$2o9b2o$2ob2o3b2ob2o$2o9b2o$bo2bo3bo2bob$2o9b2o$bo2bo3bo2bob$2obo5bob2o$bo9bob$2bo7bo!
:Lemon41625, 2021:R2,C2,S2-3,B4-6,NN:R2,C2,S2-3,9,11-12,B4-6,10-12,NN:4:0:1:5:21:b3ob$2bo2b$5b$b4o$bob2o$b2o2b$5b$5b$b4o$o3bo$4bo$4bo$4bo$2b3o$2b2ob$2b2ob$3bob$3bob$5b$3bob$3bo!
:Saka, 2017:R2,C2,S3-5,B4,NN:R2,C2,S0,3-5,8-12,B4,7,9-12,NN:3:1:0:4:4:bo2b$2o2b$o2bo$3o!
:Lemon41625, 2021:R2,C2,S2-4,B4,8,10,NN:R2,C2,S1-4,11-12,B4,8-12,NN:3:-1:-1:7:7:3bobob$2bo2b2o$bo2b2ob$o3bo2b$2b2o3b$3o4b$bo!
:Lemon41625, 2021:R2,C2,S2-4,B4,8-9,NN:R2,C2,S2-4,8-12,B4,8-12,NN:3:1:0:4:5:bobo$2obo$o2bo$4b$b3o!
:Lemon41625, 2021:R2,C2,S2-4,B4,8-10,NN:R2,C2,S0,2-4,10-12,B4,8-12,NN:2:0:1:20:48:9b2o9b$8bo2bo8b$7b6o7b$6bob4obo6b$6b3o2b3o6b$5bo3b2o3bo5b$7b2o2b2o7b$6b3o2b3o6b$3b2obo2b2o2bob2o3b$2bo4b2o2b2o4bo2b$2bo2bob2o2b2obo2bo2b$5bob6obo5b$3bo2bo6bo2bo3b$3bo2bo6bo2bo3b$4bo10bo4b$bo3bo8bo3bob$b3ob2o6b2ob3ob$bob2obo6bob2obob$3obo10bob3o$bo4b3o2b3o4bob$2bo4bo4bo4bo2b$6bo2b2o2bo6b$6bo2b2o2bo6b$5b4o2b4o5b$6b8o6b$9b2o9b$5b4o2b4o5b$5bo3b2o3bo5b$5b3ob2ob3o5b$6b3o2b3o6b$8bo2bo8b$7b2o2b2o7b$7bo4bo7b$5b2o2b2o2b2o5b$3b4o6b4o3b$3bo2bo6bo2bo3b$4bobo6bobo4b$2bo14bo2b$4bo10bo4b$2b3obo6bob3o2b$bobo2bob4obo2bobob$bobo12bobob$4bobobo2bobobo4b$bo16bob$4bo4b2o4bo4b$bo2bo10bo2bob$2bo14bo2b$2bo14bo!
:Lemon41625, 2021:R2,C2,S0,2-4,B4,7,NN:R2,C2,S0,2-4,8,10-12,B4-5,7-12,NN:6:-1:0:3:3:b2o$3o$b2o!